戴相龙_说_中国_经济_发展_为_亚洲_作出_积极_贡献_
新华社_福冈_５月_１１日_电_（_记者_乐绍延_）_
中国_人民_银行_行长_戴相龙_今天_在_亚洲_开发_银行_第３０_届_年会_的_“_亚洲_未来_３０_年_”_研讨会_上_说_，_中国_的_经济_发展_为_亚洲_的_繁荣_与_发展_作出_了_积极_贡献_。_
戴相龙_在_发言_时_说_，_中国_的_发展_得益于_亚洲_国家_和_地区_的_经济_发展_与_合作_，_与_亚洲_的_繁荣_息息相关_。_
他_指出_，_随着_经济_的_持续_增长_和_改革_开放_政策_的_深入_，_中国_将_在_亚洲_经济_区域_合作_中_发挥_更_积极_的_作用_。_
中国_经济_的_快速_增长_将_为_亚洲_地区_创造_更_多_的_贸易_机会_，_在_今后_四_年_中_，_中国_将_为_世界_提供_将近_７０００亿_美元_的_市场_。_
关于_香港_回归_中国_后_的_国际_金融_地位_问题_，_戴相龙_强调_，_香港_的_国际_金融_地位_不但_能够_维持_，_而且_还_会_得到_加强_。_
在_谈到_亚洲_经济_的_发展_前景_时_，_戴相龙_认为_，_亚洲_经济_将_继续_保持_稳定_的_发展_势头_，_仍_将_成为_推动_世界_经济_发展_的_主导_力量_。_
戴相龙_同时_指出_，_亚洲_经济_发展_中_还_存在_工资_上涨_过快_削弱_竞争力_；_高级_研究_、_管理_人才_严重_匮乏_；_能源_、_交通_等_基础_设施_相对_落后_等_制约_经济_发展_的_因素_，_解决_这些_问题_是_亚洲_经济_发展_的_当务之急_。_
戴相龙_认为_，_要_保持_亚洲_地区_经济_增长_，_既_需要_亚洲_各_国_继续_开发_利用_自身_的_经济_潜力_，_也_需要_进一步_加强_区域_经济_合作_。_
亚洲_国家_和_地区_今后_除了_在_商品_、_投资_领域_加强_合作_外_，_还_应_在_科技_和_环保_以及_货币_政策_和_金融_监管_方面_加强_合作_。_
亚洲_开发_银行_总裁_佐藤光夫_主持_了_这_次_研讨会_。_
日本_前_首相_宫泽喜一_、_印度_财政_部长_奇丹巴拉姆_和_芬兰_环境_部长_佩卡・哈维斯托_也_在_研讨会_上_发_了_言_。_
（_完_）_
美国_罗素_二Ｏ_－－_二Ｏ_协会_考察_中国_中西部_地区_
新华社_重庆_五月_十二日_电_（_记者_李佩_）_
拥有_万亿_美元_可投_资金_、_每_年_都_要_选择_一_个_新兴_市场_作为_投资_机会_的_美国_罗素_二Ｏ_－－_二Ｏ_协会_，_如今_把_目光_转向_中国_的_中西部_。_
从_十日_起_，_这_个_协会_的_成员_对_刚刚_升为_直辖市_的_重庆市_进行_了_三_天_的_参观_考察_。_
重庆_位_于_中国_的_西南_地区_，_是_中国_西部_最_大_的_工业_城市_，_也_是_中国_西部_利用_外国_投资_最_多_的_城市_。_
今年_三月_十四日_重庆_成为_中国_第四_个_、_也_是_西部_唯一_的_一_个_直辖市_。_
在_重庆_期间_，_协会_成员_听取_了_市政府_关于_重庆市_发展_战略_、_对_外_开放_优惠_政策_及_投资_环境_和_合作_机会_的_介绍_，_并_参观_了_中外_合资_企业_庆铃_汽车_公司_、_浦益斯_公司_、_顶益_食品_公司_等_地_。_
此前_，_这_个_协会_的_成员_还_考察_了_中部_工业_名城_武汉_。_
罗素_二Ｏ_－－_二Ｏ_协会_是_由_世界_最_大_的_养老金_管理_公司_弗兰克・罗素_公司_董事长_乔治・罗素_于_一九九Ｏ年_六月_发起_成立_的_组织_，_由_二十_家_养老金_基金_组织_和_二十_家_大型_投资_管理_公司_组成_，_其_成员_包括_美国_电话_电报_公司_、_波音_公司_、_通用_电气_公司_和_国际_商用_机器_公司_等_大_公司_的_养老_基金_机构_，_拥有_一万亿_美元_的_可投_资金_。_
据_介绍_，_该_协会_在_中国_现有_投资_达_二十亿_美元_，_此_次_访_华_的_主要_目的_是_考察_中国_中西部_地区_的_投资_环境_，_了解_中国_对_外_开放_政策_，_特别是_在_金融_方面_的_新_情况_，_以及_通过_对_重庆_、_武汉_为_代表_的_中国_中西部_地区_的_考察_，_寻求_在_三峡_工程_及_中国_中西部_发展_中_的_投资_商机_。_
（_完_）_
青岛_优化_资本_结构_促进_企业_规模_扩大_
新华社_青岛_五月_十九日_电_（_记者_刘海民_）_
以_组建_在_国内外_具有_实力_影响_的_大_公司_、_大_集团_为_目标_进行_的_资本_结构_优化_，_正在_给_青岛_经济_带来_新_的_活力_。_
近_两_年_来_，_青岛_这_个_中国_沿海_十四_个_开放_城市_之一_的_城市_，_在_资金_及_政策_上_重点_支持_了_五十_个_名牌_产品_和_五十_个_重点_企业_，_集中_力量_发展_了_电子_、_机械_、_石化_、_橡胶_、_家电_和_饮料_六_大_支柱_产业_。_
目前_，_青岛_的_资本_运营_形式_已_呈_兼并_、_联合_、_参股_、_控股_、_收购_等_多元化_态势_。_
在_市场_的_引导_下_，_一_批_实力_强劲_的_企业_迅速_组建_大_集团_。_
到_去年_底_，_海尔_集团_的_销售_收入_已_突破_六十亿_元_，_发展_为_拥有_九十九_个_法人_企业_、_产品_规模_达到_三千多_个_品种_的_，_以_家电_为主_，_集_科_工_贸_和_三_产_于_一体_的_在_国内外_知名度_很_高_的_大_集团_。_
青啤_公司_近年_也_开始_跨_地区_经营_和_异地_投资_。_
一九九四年_该_公司_收购_了_扬州_啤酒厂_，_啤酒_产量_扩大_六点五万_吨_；_一九九五年_又_以_八千二百五十万_元_控股_西安_“_汉斯_”_啤酒厂_。_
据_了解_，_青啤_公司_到_一九九五年_底_国有_资产_已_达_九亿_元_，_本_世纪_末_这_家_企业_的_目标_是_年_产_青岛_啤酒_一百四十万_吨_。_
资本_结构_的_优化_，_使_青岛_一_批_企业_迅速_崛起_，_青啤_公司_、_海尔_集团_和_双星_集团_的_产品_品牌_已_先后_被_认定_为_中国_驰名_商标_。_
据_青岛市_第三_次_工业_普查_证实_，_青岛_啤酒_、_海尔_冰箱_和_双星_运动鞋_的_出口量_已_分别_占_中国_同_类_商品_出口量_的_百分之九十_、_百分之三十_和_百分之十四_。_
（_完_）_
中国_金融_对_外_开放_稳步_前行_
新华社_北京_五月_二十一日_电_
随着_中国_金融_开放_向_广度_和_深度_发展_，_中国_外资_金融_机构_的_数量_和_种类_不断_增加_，_目前_获准_在_上海_浦东_经营_人民币_业务_的_外资_银行_已_达_九_家_。_
外资_金融_机构_已_成为_中国_金融业_的_一_支_重要_力量_。_
据_统计_，_截至_今年_三月_底_中国_营业性_外资_金融_机构_达_一百五十八_家_，_其中_分行_一百三十二_家_，_合资_银行_七_家_，_独资_银行_五_家_，_外_（_合_）_资_财务_公司_五_家_，_保险_公司_八_家_，_中外_合资_投资_银行_一_家_；_各_类_金融_机构_的_代表处_五百二十八_家_。_
中国_已_有_二十四_个_城市_被_批准_允许_设立_营业性_外资_金融_机构_。_
外资_金融_机构_业务量_也_增长_迅速_，_到_去年_底_，_其_总_资产_为_三百亿_美元_，_比_上_年_增长_百分之五十六点三_。_
去年_年底_，_中国_人民_银行_颁布_了_《_上海_浦东_外资_金融_机构_经营_人民币_业务_试点_暂行_管理_办法_》_，_目前_，_人行_上海市_分行_等_有关_部门_正在_加紧_制定_实施_细则_和_税收_等_综合_配套_政策_。_
中国_人民_银行_行长_戴相龙_日前_曾_公开_表示_，_中国_将_继续_扩大_金融业_对_外_开放_。_
据悉_，_今年_，_中国_人民_银行_将_在_积极_做好_外资_银行_在_上海_浦东_经营_人民币_业务_试点_工作_的_基础_上_，_及时_总结_和_积累_经验_，_为_今后_扩大_试点_范围_做_准备_，_并_将_逐步_扩大_国外_保险_机构_和_投资_银行_在_华_数量_，_同时_，_积极_推动_《_中外_合资_基金_管理_公司_管理_暂行_办法_》_的_颁布_；_人民_银行_还_将_合理_确定_外资_金融_机构_数量_和_地区_分布_，_加强_与_外国_银行_监管_当局_和_国际_金融_监管_组织_的_合作_。_
今后_，_外资_金融_机构_进入_中国_金融_市场_的_深度_和_广度_必_将_得到_扩展_。_
（_完_）_
武汉_成为_国际_资本_投资_的_热点_
新华社_武汉_五月_二十一日_电_（_记者_周晓梅_杨希伟_
湖北_武汉市_正_日益_成为_国际_投资者_瞩目_的_焦点_，_在_引进_外资_的_速度_与_规模_上_，_这_个_市_连年_居_中国_内地_开放_城市_之_首_。_
至_今年_三月_底_，_武汉市_共_吸引_世界_上_五十多_个_国家_和_地区_的_投资_，_累计_审批_利用_外资_项目_近_五千_个_，_协议_外资额_七十一亿_美元_，_实际_利用_外资_四十八亿_美元_；_全_市_兴办_“_三资_”_企业_三千七百四十_家_，_协议_外资额_四十四亿_美元_，_实际_进_资_二十二亿_美元_，_进资率_达_百分之五十_，_高于_全_国_平均_水平_十七_个_百分点_。_
自_一九九二年_武汉_被_确认_为_沿江_对_外_开放_城市_以来_，_其_外资_利用_水平_逐年_提高_。_
据_武汉_外商_投资_办公室_主任_孙怀玉_介绍_，_近年_来_，_来自_发达_国家_，_特别是_欧_、_美_、_日_对_武汉_的_投资_比重_迅速_提高_。_
据_了解_，_在_近年_新_的_投资_项目_中_，_欧_、_美_、_日_投资_的_项目_协议_外资额_占_了_总额_的_百分之五十_左右_。_
今年_一_季度_，_则_达到_百分之八十一_。_
另外_，_来_汉_考察_投资_的_一千多_个_外国_代表团_中_，_百分之七十_来自_欧_、_美_、_日_等_发达_国家_。_
越来越_多_的_大_财团_、_大_公司_也_看好_武汉_。_
世界_上_最_大_的_五百_家_公司_中_，_有_一百二十多_家_到_武汉_考察_投资_，_其中_，_三十_家_投资_办_了_企业_，_三十_家_设立_了_代表处_或_办事_机构_。_
孙怀玉_称_，_国际_资本_的_大量_涌入_，_为_武汉_经济_连续_多_年_保持_两_位_数_增长_速度_提供_了_有利_条件_。_
武汉_固定_资产_投资_中_，_外资_占_百分之三十五_以上_，_在_开发区_则_达到_百分之六十_左右_，_“_三资_”_企业_税收_、_出口_创汇_、_提供_就业_等_，_在_全_市_国民_经济_中_都_占_了_相当_大_的_比重_，_外资_已_逐渐_成为_武汉_经济_发展_的_新_的_增长点_。_
（_完_）_
专家_呼吁_，_可可西里_亟待_加大_保护_
新华社_北京_十二月_二十七日_电_
“_世界_最_干净_的_地方_正在_遭受_着_人类_的_破坏_”_。_
在_周三_举行_的_中国_野生_动物_保护_协会_成立_十五_周年_座谈会_上_，_许多_专家_不约而同_地_提到_了_可可西里_，_在_那里_特有_的_植被_正在_被_人类_践踏_，_珍稀_动物_被_人类_捕杀_。_
中国_科学院_动物_研究所_研究员_、_中国_青藏_高原_研究会_常务_理事_冯祚建_接受_记者_专访_时_说_，_可可西里_位_于_青藏_高原_腹地_，_北_界_昆仑山_，_南_临_唐古拉山_，_海拔_五千_米_，_面积_八点三万_平方公里_，_属于_高_寒_地区_。_
可可西里_特有_的_植物_物种_有_八十多_种_，_特有_鸟类_七_种_，_兽类_十一_种_。_
藏_羚羊_、_野_牦牛_、_藏_野_驴_、_雪豹_、_宗熊_、_盘羊_等_都_是_珍稀_动物_。_
若_从_遗传_资源_的_角度_来_看_，_野_牦牛_是_家_牦牛_的_祖先_，_现在_家_牦牛_已经_开始_退化_，_野_牦牛_可_作_改良_家畜_品种_的_资源_。_
还有_，_可可西里_高_寒_植被_组成_的_生态_系统_比较_特殊_，_其中_高_寒_草原_、_高_寒_草垫_、_高_寒_荒漠_草原_等_在_世界_上_都_具有_典型_意义_。_
冯_教授_说_，_可可西里_是_不可多得_的_自然_宝藏_，_可_目前_正_被_人类_蚕食_。_
从_一九八四年_至今_，_在_青海_太阳湖_地区_许多_挖_金_的_农民_把_拖拉机_、_卡车_开进_了_无_人_区_，_一两万_人_的_生活_垃圾_污染_了_环境_，_珍稀_野生_动物_成_了_猎食_对象_，_植被_被_大_车_压成_了_路面_，_淘金_所_挖_的_十几_米_的_洞_到处_都_是_。_
现在_那里_已经_很_难_看见_大_的_野生_动物_了_，_常见_的_倒_是_它们_的_尸骨_。_
近_几_年_来_，_由于_国际_市场_上_藏_羚羊_绒_织_的_披肩_、_围巾_价值_不菲_，_许多_偷猎者_闯入_可可西里_大_规模_猎杀_藏_羚羊_。_
据_估计_，_十_年_来_大约_有_两万_只_藏_羚羊_被_杀_。_
而_一九九五_到_一九九七年_查出_的_猎杀_藏_羚羊_就_有_三千_只_。_
专家们_感到_忧虑_，_长期_这样_下去_，_将_给_珍稀_野生_动物_带来_灭顶_之_灾_。_
（_完_）_
甘肃省_国民_经济_今年_继续_保持_较_快_增长_
新华社_兰州_十二月_二十七日_电_（_记者_马维坤_谭飞_）_
今年_以来_，_中国_西部_经济_久_发达_省份_甘肃_在_加大_投资_力度_、_大力_发展_非公有制_经济_、_大力_推动_企业_改组_改造_等_一_系列_政策_的_推动_下_，_全_省_国民_经济_继续_保持_了_较_快_增长_。_
据_初步_测算_，_今年_这_个_省_国内_生产_总值_将_达到_八百七十亿_元_。_
今年_，_甘肃省_全_年_粮食_产量_创_历史_最_好_水平_，_达到_八百七十万_吨_。_
棉花_、_油料_、_药材_、_蔬菜_等_主要_经济_作物_产量_均_有_较_大_幅度_增长_。_
畜牧业_也_保持_了_持续_、_稳定_发展_的_势头_，_全_省_猪_牛_羊肉_总_产量_达_五十二点三万_吨_，_比_去年_增长_百分之六点零九_。_
乡镇_企业_继续_成为_推动_甘肃省_农村_经济_发展_的_主要_力量_之一_，_预计_全_年_全_省_乡镇_企业_增加值_将_达到_一百六十五点一亿_元_。_
今年_，_甘肃省_工业_生产_在_困境_中_保持_稳定_运行_，_预计_全_省_工业_将_完成_增加值_三百一十一点八亿_元_，_比_上_年_增长_百分之七点五_。_
股份制_企业_、_外商_及_港_澳_台_投资_企业_保持_了_较_高_增速_。_
今年_是_甘肃省_固定_资产_投资_力度_最_大_的_一_年_，_达到_三百三十一亿_元_，_较_上_年_增长_百分之二十五点四_，_基本_建设_成为_带动_投资_总量_增长_的_主要_力量_。_
这_个_省_通过_向_基础_产业_、_基础_设施_倾斜_，_使_投资_结构_调整_取得_了_显著_成效_。_
这_个_省_的_对外_贸易_今年_继续_保持_了_顺差_局面_，_预计_全_年_实现_外贸_进出口_总额_五点五亿_元_。_
（_完_）_
吉林_长春_开发_经济_适用_房_
新华社_长春_十二月_二十七日_电_（_记者_张跃文_）_
吉林省_长春市_今年_规划_的_首_批_经济_适用_房_工程_，_目前_已_全面_开工_，_并且_有_望_在_今年_年底_首_期_竣工_六十五万_平方米_。_
开发_经济_适用_房_，_是_中国_政府_为_扩大_国内_需求_而_采取_的_一_项_比较_重要_的_措施_。_
这_种_按照_经济_、_适用_、_微利_的_标准_，_以_专项_贷款_和_减免_税费_等_方式_支持_建设_的_低_价位_商品房_，_将_满足_中_低_收入_无房者_的_住房_需要_。_
据_建设部_预计_，_今年_国有_商业_银行_投放_在_此_方面_的_贷款_有_望_达到_三百六十亿_元_。_
长春市_位_于_中国_东北_中部_，_其_人均_居住_面积_比较_小_。_
今年_这_个_市_规划_首_批_经济_适用_房_总_面积_为_一百八十六万_平方米_，_分布_在_六十三_个_住宅_小_区_内_，_总_投资_十四点五亿_元_。_
据_这_个_市_经济_适用_房_开发_建设_办公室_主任_谭历_介绍_，_为了_保证_房屋_质量_和_较_低_的_价格_，_使_购房者_真正_感受_到_买_房_的_实惠_，_这_个_市_加强_了_对_经济_适用_房_开发商_的_资格_审核_，_并_按照_国家_政策_，_严格_控制_其_未来_售_房_利润_不_得_高于_总_成本_的_百分之三_。_
据_了解_，_长春市_的_经济_适用_房_平均价_每_平方米_一千五百_元_，_比_同等_商业_住房_降低_三百_元_左右_；_单_套_住房_总_面积_控制_在_八十_平方米_以内_，_但_内部_格局_设计_合理_，_体现_了_舒适_、_实用_的_特点_；_住房_大多_位_于_成片_开发_的_住宅_小_区_内_，_供水_、_供暖_、_绿化_及_物业_管理_状况_都_比较_理想_。_
经济_适用_房_受到_广大_无房户_的_青睐_，_在_长春市_不久_前_举办_的_认购_大会_上_，_第一_天_就_有_七百多_户_居民_签订_了_购房_协议_，_总_面积_接近_六万_米_，_售房_总值_一亿_元_。_
开发商们_的_热情_很_高_，_他们_相信_，_随着_福利_分房_制度_的_消失_、_住房_消费_贷款_的_大_规模_出现_以及_居民_收入_水平_的_提高_，_明年_将_会_出现_一_个_经济_适用_房_的_消费_高潮_。_
（_完_）_
伊拉克_呼吁_阿拉伯_国家_政府_解除_对_伊_制裁_
新华社_巴格达_１２月_２７日_电_（_记者_顾正龙_）_
伊拉克_副总理_阿齐兹_２７日_呼吁_阿拉伯_各_国_政府_采取_果断_措施_，_立即_解除_对_伊_制裁_。_
阿齐兹_在_致_阿拉伯_世界_各_政党_的_一_封_信_中_强调_，_对_伊_长_达_８_年_的_制裁_已_造成_阿拉伯_世界_的_严重_分裂_，_并_对_伊拉克_以及_阿拉伯_民族_的_兴衰_乃至_全_世界_的_未来_格局_构成_威胁_。_
他_说_，_美_英_悍然_对_伊_发动_的_侵略_不仅_违反_了_联合国_宪章_和_国际法_准则_，_而且_是_对_联合国_安理会_权威_的_藐视_。_
阿齐兹_对_一些_阿拉伯_国家_在_伊拉克_遭受_长_达_８_年_制裁_问题_上_所_持_的_暧昧_立场_表示_不满_。_
他_说_，_伊拉克_已经_销毁_了_大_规模_杀伤性_武器_，_联合国_特委会_在_伊拉克_进行_了_成千上万_次_武器_核查_，_并_在_５８８_处_重要_的_场所_安装_了_现代化_的_监视_仪器_和_设备_，_１２０_名_武器_核查_人员_每_天_在_伊_全_国_各_地_进行_“_肆无忌惮_的_”_所谓_武器_核查_活动_。_
这_在_联合国_历史_上_是_绝无仅有_的_，_但_伊拉克_都_忍受_下来_了_。_
然而_，_美_英_还是_对_伊_发动_了_军事_打击_。_
阿齐兹_强调_，_现在_是_阿拉伯_各_国_政府_起来_谴责_美_英_所_犯下_的_滔天_罪行_，_并_根据_联合国_有关_决议_解除_对_伊_制裁_的_时候_了_。_
他_呼吁_阿拉伯_各_国_朝野_政党_高_举_民族主义_大_旗_，_承担_民族_责任_，_保卫_伊拉克_和_阿拉伯_民族_。_
另_据_伊通社_当晚_报道_，_伊拉克_总统_萨达姆_２７日_在_他_发布_的_命令_中_宣布_，_凡_在_声援_伊拉克_的_示威_抗议_活动_中_死亡_的_任何_阿拉伯人_，_都_将_被_伊拉克_视为_烈士_并_享受_相关_待遇_。_
一_名_最近_在_以色列_举行_的_示威_抗议_活动_中_死亡_的_巴勒斯坦_青年_被_萨达姆_封为_烈士_。_
此间_分析家_指出_，_在_美_英_对_伊_实施_军事_打击_后_，_伊拉克_从_各_方面_加强_了_外交_攻势_，_以_动员_国际_社会_谴责_和_制止_美_英_的_侵略_，_尽快_解除_对_伊_长_达_８_年_之_久_的_制裁_。_
（_完_）_
综述_：_１９９８年_：_美_伊_从_危机_走向_战争_
新华社_巴格达_１２月_日_电_综述_：_１９９８年_：_美_伊_从_危机_走向_战争_
新华社_记者_顾正龙_
１９９８年_岁末_，_海湾_上空_再度_战云密布_，_美国_和_英国_在_未_经_联合国_安理会_授权_的_情况_下_，_擅自_对_伊拉克_发动_了_酝酿_已_久_的_“_沙漠_之_狐_”_军事_行动_。_
饱_经_战争_与_制裁_之_苦_的_伊拉克_人民_又_遭受_了_自_海湾_战争_结束_以来_最大_规模_的_军事_打击_。_
美_英_在_１２月_１７日_至_２０日_对_伊拉克_的_轮番_轰炸_中_，_动用_了_包括_两_艘_航空_母舰_在内_的_约_２０_艘_战舰_、_包括_B－５２_战略_轰炸机_、_B－１_战斗机_、_F－１８_“_大_黄蜂_”_战斗_攻击机_在内_的_约_７０_架_各_种_作战_飞机_，_共_向_伊拉克_发射_了_近_５００_枚_巡航_导弹_，_超过_了_海湾_战争_期间_多国_部队_使用_的_巡航_导弹_总和_。_
据_美_英_宣布_，_这_次_空袭_行动_共_击中_了_１００多_个_伊拉克_军事_目标_，_达到_了_预定_目标_。_
伊拉克_军方_的_战报_宣称_，_伊军_的_防空_炮火_成功_地_击毁_了_１００多_枚_战斧式_巡航_导弹_。_
美_英_此_次_对_伊_动武_的_直接_借口_是_联合国_特委会_主席_巴特勒_１５日_向_联合国_秘书长_安南_递交_的_一_份_报告_。_
这_份_报告_说_伊拉克_未_能_同_联合国_武器_核查_人员_进行_全面_和_无_条件_的_合作_。_
其实_，_冰冻三尺_，_非一日之寒_。_
美国_对_伊_动武_早_有_打算_。_
今年_以来_，_美_伊_之间_发生_了_三_次_危机_，_每_一_次_都_因_武器_核查_而_起_，_又_都_因_美国_发出_动武_威胁_后_伊拉克_作出_让步_告结_，_其中_两_次_直接_导致_了_军事_对峙_。_
今年_２月_，_美国_在_海湾_集结_了_海湾_战争_以来_最_强_的_兵力_，_威胁_要_对_伊_动武_。_
就_在_战火_一触即发_之际_，_安南_在_巴格达_斡旋_成功_，_美国_不得不_收兵_。_
１０月_底_伊拉克_宣布_全面_停止_与_联合国_特委会_的_合作_后_，_美_伊_爆发_了_第三_次_也是_最_严重_的_一_次_危机_。_
美国_总统_克林顿_１１月_１３日_下达_了_对_伊_空袭_的_命令_。_
然而_，_这_一_次_几乎_是_不_可_避免_的_军事_打击_又_在_最后_时刻_因_伊拉克_让步_而_避免_了_。_
随后_，_美国_宣布_将_在_不_发出_任何_警告_的_情况_下_对_伊_开战_。_
分析家_认为_，_伊拉克_同_美国_叫板_也_有_其_原因_：_首先_，_长_达_８_年_多_的_制裁_使_伊_经济_濒临_崩溃_，_仅_石油_出口_就_蒙受_１２００多亿_美元_的_损失_，_１２５万_儿童_、_妇女_和_老人_死于_缺_医_少_药_和_营养不良_。_
其次_，_伊拉克_与_联合国_特委会_的_合作_已_达_７_年_半_之_久_，_伊拉克_基本_采取_了_合作_态度_，_甚至_允许_武器_核查_人员_查看_象征_国家_主权_的_总统府_。_
但是_，_联合国_特委会_至今_并_没有_拿出_令_人_信服_的_证据_，_证明_伊_仍_拥有_大_规模_杀伤性_武器_。_
按照_联合国_有关_决议_，_如果_伊_已经_销毁_了_被_禁_武器_，_安理会_就_应_履行_承诺_，_解除_对_伊_制裁_。_
在_伊拉克人_看来_，_旷日_持久_的_武器_核查_已_成为_美国_制造_危机_，_达到_阻挠_对_伊_解除_制裁_的_政治_工具_。_
伊拉克人_对_结束_核查_和_解除_制裁_开始_由_失望_转为_绝望_。_
巴格达_上空_的_硝烟_虽_已_暂时_散去_，_但_美_伊_之间_的_对抗_并_不_因_美_英_动武_而_结束_。_
从_目前_来_看_，_美_英_的_军事_打击_没有_动摇_萨达姆_政权_。_
伊拉克_不仅_没有_在_原先_的_立场_上_退让_，_而且_拒绝_接受_美_英_提出_的_在_伊拉克_恢复_武器_核查_工作_的_条件_。_
美_英_也_声称_将_对_伊_保持_强大_的_军事_压力_，_并_支持_反对派_推翻_现_政权_。_
今后_，_美_伊_之间_在_武器_核查_问题_上_还_会_展开_新_的_较量_，_双方_围绕_制裁_与_反制裁_、_遏制_与_反遏制_的_斗争_还_会_继续_下去_。_
（_完_）_
《_人民_日报_》_发表_评论员_文章_：_迎接_新_的_科技_革命_挑战_
新华社_北京_十二月_二十八日_电_
最近_，_一些_外国_学者_纷纷_撰文_，_高度_评价_江泽民_十一月_二十四日_访问_俄罗斯_时_发表_的_《_在_新西伯利亚_科学城_会见_科技界_人士_时_的_讲话_》_，_称赞_这_篇_演讲_影响_之_大_，_远远_“_超出_中国_与_俄罗斯_关系_的_范围_”_，_“_是_这_几_年_国务_活动家_发表_的_最_精彩_的_演讲_之一_，_为_全_人类_规划_了_下_个_世纪_的_蓝图_”_；_认为_这_是_“_能_改变_历史_的_讲话_”_，_“_是_一_次_战略_革命_”_。_
《_人民_日报_》_海外版_今天_发表_题_为_“_迎接_新_的_科技_革命_挑战_”_的_评论员_文章_，_称赞_江泽民_的_讲话_高屋建瓴_，_充满_时代_气息_，_对_二十_世纪_全球_科技_的_空前_辉煌_和_科学_理性_的_充分_发展_进行_了_科学_总结_，_对_未来_科技_革命_和_知识_经济_的_发展_趋势_，_作_了_深刻_的_分析_和_阐述_，_为_中国_迎接_新_的_科技_革命_挑战_提供_了_强大_的_思想_武器_，_具有_伟大_的_现实_意义_和_深远_的_历史_意义_。_
江泽民_在_讲话_中_特别_强调_：_“_一_个_国家_，_一_个_民族_，_如果_不_紧紧_跟上_科技_进步_的_时代_潮流_，_不_结合_本_国_发展_的_实际_努力_提高_科学_技术_水平_，_就_会_落后_，_就_会_陷入_极为_被动_的_境地_。_”_
文章_指出_，_像_中国_这样_的_发展中_国家_，_一定_要_在_新_的_科技_革命_中_抓住_机遇_而_不_是_丧失_机遇_，_发奋图强_而_不_是_墨守陈规_，_以_饱满_的_热情_、_百_倍_的_努力_迎接_挑战_，_加快_发展_，_进一步_缩小_与_发达_国家_科技_水平_的_距离_。_
“_要_迎接_科学_技术_突飞猛进_和_知识_经济_迅速_兴起_的_挑战_，_最_重要_的_是_坚持_创新_。_”_
江泽民_在_讲话_中_强调_指出_：_“_创新_是_一_个_民族_的_灵魂_，_是_一_个_国家_兴旺_发达_的_不_竭_动力_。_”_
文章_评价_说_，_这_是_对_时代_脉搏_的_准确_把握_，_是_对_近代_以来_世界_历史_发展_，_特别是_对_当前_国际_上_剧烈_竞争_的_科学_概括_，_是_一_个_马克思主义_的_重要_论断_。_
文章_指出_，_必须_紧紧_咬定_一_个_“_新_”_字_，_要_在_知识_创新_、_科技_创新_和_体制_创新_上_下_功夫_，_真正_搞出_中国_的_创新_体系_来_。_
同时_，_必须_加大_实施_科教_兴_国_战略_和_可_持续_发展_战略_的_力度_，_进一步_树立_全_民族_的_创新_意识_。_
（_完_）_
安南_呼吁_塞拉利昂_反政府_武装_放下_武器_
新华社_联合国_１２月_２７日_电_（_记者_顾震球_）_
联合国_秘书长_安南_２７日_发表_声明_，_呼吁_塞拉利昂_反政府_武装_立即_放下_武器_，_并_无_条件_地_参与_和平_进程_。_
安南_在_这_份_由_发言人_发表_的_声明_中_，_对_塞拉利昂_反政府_武装_革命_联合_阵线_拒绝_放下_武器_，_并_继续_进行_推翻_该_国_合法_政府_的_武装_活动_表示_谴责_。_
他_说_：_“_企图_用_武力_推翻_经过_合法_途径_选举_产生_的_政府_是_令_人_无法_接受_的_。_”_
安南_的_发言人_是_在_西非_维和_部队_２７日_正_在_塞拉利昂_北部_小_镇_马克尼_附近_与_反政府_武装_进行_激战_时_发表_这_一_声明_的_。_
联合国_发言人_席尔瓦_２６日_宣布_，_由于_塞拉利昂_局势_日趋_紧张_，_联合国_已_决定_将_大约_４０_名_工作_人员_撤到_临近_的_几内亚_。_
１９９７年_５月_，_塞拉利昂_发生_军事_政变_，_卡巴_总统_领导_的_政府_被_推翻_。_
在_国际_社会_的_大力_支持_下_，_西非_维和_部队_于_今年_２月_采取_军事_行动_，_将_政变_军政权_赶_下台_，_３月_恢复_了_卡巴_领导_的_合法_政府_。_
但是_，_叛军_从_未_停止_活动_，_并_与_反政府_的_革命_联合_阵线_一起_，_在_该_国_东_、_北部_边境_地区_与_西非_维和_部队_周旋_。_
据_报道_，_反政府_武装_近日_来_频频_在_弗里敦_附近_采取_军事_行动_，_使_塞拉利昂_首都_的_局势_骤然_紧张_。_
（_完_）_
“_国际_生物_多样性_日_”_纪念_大会_在_京_举行_
新华社_北京_十二月_二十八日_电_（_记者_秦杰_）_
国家_环保_总局_今天_在_京_召开_大会_，_纪念_“_国际_生物_多样性_日_”_。_
为了_保护_全球_的_生物_多样性_，_一九九二年_，_一百五十三_个_国家_签署_了_《_生物_多样性_公约_》_，_同_年_十一月_，_中国_成为_成为_这_个_公约_的_最早_缔约国_之一_。_
从_一九九五年_起_，_联合国_将_每_年_的_十二月_二十九日_确定_为_“_国际_生物_多样性_日_”_。_
邹家华_、_宋健_等_在_今天_的_大会_上_讲话_，_他们_指出_，_生物_多样性_既_是_人类_的_共同_财产_，_也_是_一_项_重要_的_国家_主权_。_
中国_作为_联合国_《_生物_多样性_公约_》_的_履约国_，_将_一如既往_地_与_国际_社会_加强_合作_，_切实_履行_自己_应_承担_的_义务_，_为_全球_的_生物_多样性_保护_作出_更_大_的_贡献_。_
中国_十分_重视_生物_多样性_的_保护_工作_，_相继_制定_和_颁布_了_《_环境_保护_法_》_、_《_森林_法_》_、_《_草原_法_》_、_《_野生_动物_保护_法_》_等_法律_、_法规_，_为_生物_多样性_保护_提供_了_有力_的_法律_保障_。_
截止_一九九七年_底_，_中国_共_建立_各_级_各_类_自然_保护区_九百二十六_个_，_面积_达_七千六百九十七万_公顷_，_一_大_批_极其_重要_的_生态_区域_和_珍稀_濒危_物种_得到_有效_保护_。_
联合国_开发_计划署_副代表_甘宁彦_、_国家_环保_总局_副局长_祝光耀_、_国家_林业局_副局长_李育才_在_会_上_发言_。_
外交部_、_国家_计委_、_财政部_、_科技部_等_中国_生物_多样性_履约_组成员_单位_代表_，_在_京_专家_学者_以及_有关_国际_机构_驻华_代表_、_有关_国家_驻华_使节_一百余_人_出席_了_今天_的_会议_。_
（_完_）_
利物浦_足球队_假面_舞会_出丑_
新华社_伦敦_１２月_２８日_电_（_记者_周杰_）_
本来_对_利物浦队_来_说_，_这_个_圣诞节_就_要_平平安安_地_过去_，_但是_该_俱乐部_没有_想到_圣诞节_前_由_队员_自己_组织_的_一_个_假面_舞会_将_使_他们_未来_一_年_都_蒙上_耻辱_。_
今天_出版_的_《_太阳报_》_报道_说_，_利物浦_俱乐部_已经_开始_对_那_个_假面_舞会_事件_进行_调查_，_估计_会_对_带头人_杰米・加拉切尔_给予_重_罚_。_
该_俱乐部_昨天_晚上_散发_的_一_份_新闻_公报_说_：_“_我们_的_队员_每_年_都_要_举行_一_个_假面_舞会_，_我们_也_一直_提醒_运动员_注意_作为_公众_人物_身_上_所_担_的_责任_。_
我们_将_对_这_次_假面_舞会_事件_进行_调查_和_处理_。_”_
今年_１２月_２０日_晚_，_八_名_利物浦队_运动员_参加_了_在_当地_一_个_酒吧_举行_的_假面_舞会_，_加拉切尔_打扮_得_像_圣母_玛利亚_，_保罗・因斯_扮成_剑客_佐罗_，_神奇_小子_欧文_打扮_成_一_部_电影_中_的_角色_，_杰米・莱得奈普_看_起来_像_阿里巴巴_，_荷杰姆_则_如_美国_橄榄球_运动员_，_麦克缔尔_全_身_贴满_毛发_把_自己_打扮_成_猩猩_，_麦克马拉曼_打扮_得_像_个_牧师_，_而_福勒_把_自己_打扮_成_美国_棒球_运动员_形象_。_
晚会_开始_时_一切_都_还_顺利_，_但是_酒过半巡_之后_，_加拉切尔_在_酒精_的_作用_下_已经_明显_控制_不_住_自己_，_将_一_名_脱衣舞女_举过_头_顶_，_使_她_在_空中_翻滚_。_
在_加拉切尔_的_带领_下_，_参加_晚会_的_约_８０_名_宾客_很多_都_参与_进来_。_
不过_，_在_利物浦队_队员_中_，_参加_下流_活动_的_始终_只有_加拉切尔_一_人_。_
在_整_个_舞会_过程_中_保持_着_清醒_头脑_的_因斯_，_不断_通过_酒吧_扩音器_要求_加拉切尔_保持_冷静_，_告诫_队友_不_要_作出_过头_的_举动_。_
刚_满_１９_岁_的_欧文_远远_地_坐_在_人群_的_背后_，_惊恐_地_看_着_发生_的_一切_。_
参加_了_该_假面_舞会_的_还_有_利物浦队_前_教练_埃文斯_。_
这_是_利物浦_俱乐部_第二_次_出现_类似_事件_。_
两_年_前_，_该_队_队员_在_一_家_宾馆_举行_圣诞_欢乐_活动_时_发生_骚乱_，_被_警方_干预_，_还_对_他们_提出_了_严重_警告_。_
（_完_）_
韩国_企业_集团_结构_调整_面临_阻碍_
新华社_汉城_１２月_２８日_电_（_记者_朱克川_）_
由于_ＬＧ_等_韩国_几_家_大型_企业_集团_不_愿_按照_原_定_方案_进行_产业_结构_调整_，_韩国_政府_的_大型_企业_集团_产业_结构_调整_计划_遇到_阻碍_。_
解决_大型_企业_财团_的_低_效率_扩张_是_韩国_企业_改革_中_的_重要_课题_之一_。_
韩国_政府_多_次_敦促_现代_、_三星_、_大宇_、_ＬＧ_和_鲜京_五_大_财团_采取_改革_措施_，_并_于_１２月_７日_确定_了_对_它们_进行_产业_结构_调整_的_具体_方案_。_
根据_这_个_方案_，_现代_电子_产业_和_ＬＧ_半导体_产业_合并_，_并_委托_美国_ＡＤＬ_公司_在_这_两_家_公司_中_判定_一_家_为_经营_主体_，_另_一_家_则_需_交出_经营权_。_
２４日_，_现代_电子_被_指定_为_合并_后_的_新_公司_的_经营_主体_，_ＬＧ_半导体_公司_认为_ＡＤＬ_公司_的_评判_不_公正_，_声称_要_向_美国_的_法院_提出_诉讼_。_
现代_、_三星_、_大宇_和_ＬＧ_都_有_相当_规模_的_电子_或_半导体_产业_，_彼此_竞争_激烈_。_
根据_政府_的_意向_，_大宇_的_电子_产业_和_三星_的_汽车_产业_互_换_。_
现代_电子_和_ＬＧ_半导体_合并_。_
由于_大宇_电子_是_大宇_集团_的_优良_产业_，_百分之九十五_的_产品_销往_国外_，_而_三星_汽车_相对_还_未_形成_竞争_规模_，_所以_大宇_财团_对_让出_电子_产业_很_不_情愿_。_
韩国_总统_金大中_曾经_表示_，_政府_不_准备_直接_干预_企业_的_改革_，_但_政府_对_金融_部门_有_监督权_。_
如果_大_企业_不_按照_政府_的_政策_进行_改革_，_将_通过_银行_推动_它们_改革_。_
由于_ＬＧ_半导体_拒绝_接受_评判_，_它_的_债权_银行_已_决定_停止_提供_新_的_贷款_。_
（_完_）_
中国_居民_文化_素质_大幅_提高_
新华社_北京_十二月_二十九日_电_（_记者_张锦胜_吕鹏_）_
改革_开放_二十_年_来_，_中国_居民_文化_水平_得到_大幅_提高_。_
以_一九七七年_恢复_高考_为_标志_，_中国_的_教育_事业_走上_了_一_个_加速_发展_的_历程_。_
据_国家_统计局_的_调查_表明_，_截止到_一九九七年_底_，_全_国_通过_两_基_（_基本_普及_九_年_义务_教育_和_基本_扫除_青壮年_文盲_）_的_县_为_一千八百八十二_个_，_人口_覆盖率_已_达_百分之六十五_以上_。_
普及_初等_义务_教育_的_地区_达到_百分之九十一_，_小学_儿童_入学率_已_接近_百分之九十九_。_
在_普及_九_年_义务_教育_的_同时_，_中等_职业_教育_也_得到_发展_，_规模_不断_扩大_。_
一九九七年_高中_阶段_在_校_学生_为_一千九百三十九点六万_人_，_比_一九八０年_的_一千一百九十六万_增长_百分之六十二_。_
在_一些_大_中_城市_，_已经_向_基本_普及_高中_阶段_教育_目标_迈进_。_
普通_高等_教育_经过_调整_结构_、_控制_规模_、_改革_体制_措施_，_也_快速_发展_起来_。_
一九九七年_普通_高校_招生_为_一百万_，_比_一九七八年_增加_一点五_倍_，_在_校_学生_三百一十七点四万_人_，_比_一九七八年_增长_二点七_倍_。_
同_期_平均_每_万_人口_在_校_大学生_人数_，_由_八点九_人_增加_到_二十五点七_人_。_
二十_年_来_，_成人_教育_在_提高_劳动者_素质_，_培养_应用型_专门_人才_方面_发挥_了_重要_作用_。_
改革_开放_以来_，_全_国_各_类_成人_高校_共_培养_毕业生_一千万_人_。_
为_贯彻_、_执行_教育_优先_发展_的_战略_方针_，_改革_以来_，_中国_教育_投入_始终_保持_着_较_高_的_增长_水平_。_
从_一九九０_至_一九九六年_，_教育_投入_的_年平均_增长率_达_百分之二十三点三_。_
（_完_）_
欧洲人_如何_启用_欧元_
新华社_布鲁塞尔_１２月_２８日_电_（_记者_张征东_）_
明年_１月_１日_欧元_即将_诞生_，_如何_启用_欧元_为_世人_所_普遍_关注_。_
根据_欧盟_委员会_的_计划_，_１２月_３１日_将_在_欧盟_总部_所在地_布鲁塞尔_举行_隆重_的_欧元_诞生_庆祝_仪式_。_
当天_中午_，_欧盟_财政_部长_理事会_将_举行_特别_会议_，_最后_锁定_各_成员国_货币_与_欧元_的_不_可_更改_兑换率_，_随后_输入_成员国_银行_系统_的_互联网_中_。_
欧元_启动_时间_是_从_１月_１日_零时_算起_，_由于_时差_关系_，_各_成员国_启用_欧元_的_时间_并_不_完全_相同_。_
因此_，_欧盟_规定_将_按_成员国_当地_时间_零时_开始_算起_。_
赫尔辛基_时差_比_布鲁塞尔_早_一_个_小时_，_芬兰_将_是_第一_个_启用_欧元_的_国家_；_里斯本_晚_１_个_小时_，_葡萄牙_将_最后_启用_欧元_。_
欧元_作为_一_种_法定_货币_１月_１日_启用_后_，_便_进入_过渡期_。_
过渡期_从_１９９９年_１月_１日_到_２００１年_１２月_３１日_，_为期_３_年_。_
这_期间_，_新_启用_的_欧元_仍_限于_在_非现金_交易_中_使用_，_如_银行_记帐_、_支票_、_结算_等_。_
所有_现金_支付_仍_通过_各_国_原有_的_货币_进行_。_
储户_在_银行_的_存款_根据_自愿_的_原则_，_可_继续_保留_原_货币_，_也_可_兑换_成_欧元_。_
为了_使_大众_适应_欧元_，_欧元区_各_国_的_大_商场_现在_已_开始_对_商品_用_本_国_货币_和_欧元_同时_标价_。_
这_一_工作_将_普遍_展开_，_直_到_欧元_更新期_前_。_
欧元_更新期_将_从_２００２年_１月_１日_到_６月_３０日_止_。_
这_期间_为_“_双_币_流通期_”_，_各_成员国_原有_货币_可_继续_使用_，_但_银行_开始_回收_。_
半_年_后_，_旧_货币_失效_并_退出_市场_，_但_可_到_各_国_中央_银行_进行_兑换_。_
目前_，_欧元区_各_中央_银行_印制_欧元_纸币_和_硬币_的_工作_正在_加紧_进行_，_以便_在_欧元_更新期_前_造出_足够_数额_的_欧元_投放_市场_。_
（_完_）_
新华社_体育部_评选_出_１９９８年_中国_体育_十_大_新闻_
新华社_北京_１２月_２９日_电_
新华社_体育_新闻_编辑部_评选_出_１９９８年_中国_体育_十_大_新闻_如下_：_
１_、_１２月_在_泰国_曼谷_举行_的_第十三_届_亚洲_运动会_上_，_中国_选手_参加_３６_个_项目_中_的_３２_项_比赛_，_共_夺得_１２９_枚_金牌_，_连续_第五_次_获得_亚运会_金牌_总数_第一_。_
２_、_香港_回归_祖国_后_首_次_以_中国_香港_特别_行政区_名义_参加_曼谷_亚运会_，_并_夺得_５_枚_金牌_、_６_枚_银牌_和_６_枚_铜牌_，_取得_了_亚运会_参赛史_上_的_最好_成绩_。_
３_、_为_贯彻_落实_全民_健身_计划_，_中国_２３７_个_城市_社区_今年_配建_５１１_个_公益性_群众_体育_活动_场地_。_
这_批_体育_活动_场地_便于_管理_，_方便_社区_居民_使用_。_
４_、_在_日本_长野_冬季_奥运会_上_，_中国_选手_再次_与_金牌_失之交臂_，_未_能_实现_冬奥会_金牌_“_零_”_的_突破_。_
但_中国_选手_获得_了_６_枚_银牌_，_其中_短道_速滑_选手_成绩_突出_，_共_得_５_枚_银牌_。_
５_、_１７_岁_的_中国_女子_体操_选手_桑兰_在_第四_届_友好_运动会_上_受伤_致残_。_
她_面对_厄运_以_微笑_面对_人生_，_博得_世界_各界_人士_的_赞叹_，_同时_也_引发_了_国内_对_运动员_伤残_保险_的_讨论_。_
６_、_在_第三十三_届_奥林匹克_国际_象棋_团体赛_上_，_中国_女队_夺得_冠军_。_
这_是_中国队_首_次_在_国际_象棋_世界_大赛_中_夺得_团体_冠军_。_
７_、_中国_排球_进步_显著_。_
中国_女排_在_日本_举行_的_世界_锦标赛_上_再_获_亚军_，_并_在_曼谷_亚运会_上_同_中国_男排_一起_双双_夺回_冠军_奖杯_。_
８_、_在_曼谷_亚运会_女子_举重_比赛_中_，_中国_选手_７_人_１６_次_破_１３_项_世界_纪录_，_实现_了_摘取_全部_金牌_、_每_位_选手_至少_破_一_项_世界_纪录_的_预期_目标_。_
刘秀华_夺得_了_中国_代表团_的_首_枚_亚运会_金牌_。_
这_是_女子_举重队_连续_第三_次_为_中国_夺得_首_枚_亚运会_金牌_。_
９_、_中国_男子_乒乓球_受到_严峻_挑战_。_
在_汕头_举行_的_男子_世界杯赛_上_，_３_名_中国_男单_选手_无_一_进入_决赛_；_在_亚运会_乒乓球赛_中_，_丢掉_了_男单_冠军_。_
１０_、_９月_在_南京_举行_的_全_国_场地_自行车_系列赛_总_决赛_对_参赛_选手_进行_了_血样_检测_。_
这_是_中国_第一_次_在_全国性_大赛_中_实行_血检_，_标志_着_中国_进一步_加大_了_反兴奋剂_斗争_的_力度_。_
（_完_）_
上海_各界_对_《_证券法_》_出台_表示_欢迎_
新华社_上海_十二月_二十九日_电_（_记者_潘清_）_
《_证券法_》_出台_的_消息_传到_中国_最_大_的_证券_交易_中心_城市_上海_后_，_广大_股民_、_券商_和_业内_人士_纷纷_发表_评论_表示_欢迎_。_
上午_九点_过_后_，_上海_建国西路_上_的_一_家_证券_营业部_象_往常_一样_，_陆续_迎来_了_不少_股民_，_他们_三五成群_地_议论_起_今天_正式_出台_的_《_证券法_》_。_
在_上海_真空_电子_股份_有限_公司_工作_的_金招娣_是_上市_公司_员工_，_同时_又_是_个_股民_。_
她_说_：_“_这_几_年_有关_证券_的_法规_、_政策_出_了_不少_，_可_都_没有_用_法律_的_形式_确定_下来_。_
现在_《_证券法_》_终于_出台_，_这下_我们_心里_有_底_了_。_”_
华夏_证券_有限_公司_上海_分公司_副总经理_张小民_指出_，_中国_证券_市场_从_九十年代_初_发展_到_今天_，_经历_了_许多_风风雨雨_，_其间_虽然_陆续_出台_了_各_种_有关_法规_，_但_一直_没有_一_部_对_市场_真正_起到_规范_作用_的_“_母法_”_。_
“_酝酿_多_年_的_《_证券法_》_终于_出台_，_无疑_是_弥补_了_这_个_缺陷_。_”_
不少_证券_公司_的_老总们_都_认为_，_对于_券商_来_说_，_《_证券法_》_出台_可以_说_是_一_个_“_长期_利好_”_。_
因为_市场_要_发展_，_首先_要_规范_运作_。_
有_法_可_依_将_使_目前_市场_上_无序_竞争_的_状态_得到_改变_，_并_打击_券商_操作_中_的_违法_行为_。_
上市_公司_的_老总们_同样_对_《_证券法_》_的_出台_表示_欢迎_。_
民营_高_科技_企业_－－_上海_复星_实业_股份_有限_公司_董事长_郭广昌_说_：_“_在_证券_市场_上_，_上市_公司_就_象_运动员_，_《_证券法_》_使_我们_有_了_一_个_明确_的_竞争_标准_，_谁_强_谁_就_能_胜利_。_
市场_规范_运作_后_，_我们_的_竞争_将_是_技术_、_管理_和_市场_的_竞争_，_这_就_要求_我们_本着_对_股民_负责_的_态度_，_在_稳健_经营_、_规范_管理_和_开拓_市场_上_多_下_功夫_。_”_
今天_正式_出台_的_《_证券法_》_并_未_对_上海_股市_造成_太_大_波动_。_
上午_上证_综指_报收于_一一五五点八七八_点_，_比_昨天_微_跌_了_四_点_。_
中午_闭市_时间_，_证券_营业部_里_不少_股民_还_围_在一起_，_议论_的_焦点_仍_是_《_证券法_》_。_
（_完_）_
中国_立法_机关_对_澳门_回归_后_居民_国籍_问题_作出_法律_解释_
新华社_北京_十二月_二十九日_电_（_记者_李努尔_、_倪四义_）_
中国_立法_机关_全_国_人大_常委会_今天_通过_关于_中国_国籍法_在_澳门_特别_行政区_实施_的_几_个_问题_的_解释_，_针对_澳门_的_历史_背景_和_现实_情况_，_在_不_违反_中国_国籍法_原则_的_前提_下_，_对_澳门_回归_后_居民_的_国籍_问题_作_了_“_宽松_灵活_”_的_处理_。_
李鹏_委员长_在_解释_通过_后_说_，_这_项_解释_将_有利于_实现_澳门_顺利_回归_并_继续_保持_稳定_和_繁荣_。_
解释_内容_如下_：_一_、_凡_具有_中国_血统_的_澳门_居民_，_本人_出生_在_中国_领土_（_含_澳门_）_者_，_以及_其他_符合_《_中华_人民_共和国_国籍法_》_规定_的_具有_中国_国籍_的_条件_者_，_不论_其_是否_持有_葡萄牙_旅行_证件_或_身份_证件_，_都_是_中国_公民_。_
凡_具有_中国_血统_但_又_具有_葡萄牙_血统_的_澳门_特别_行政区_居民_，_可_根据_本人_意愿_，_选择_中华_人民_共和国_国籍_或_葡萄牙_共和国_国籍_。_
确定_其中_一_种_国籍_，_即_不_具有_另_一_种_国籍_。_
上述_澳门_特别_行政区_居民_，_在_选择_国籍_之前_，_享有_澳门_特别_行政区_基本法_规定_的_权利_，_但_受_国籍_限制_的_权利_除外_。_
二_、_凡_持有_葡萄牙_旅行_证件_的_澳门_中国_公民_，_在_澳门_特别_行政区_成立_后_，_可_继续_使用_该_证件_去_其他_国家_或_地区_旅行_，_但_在_澳门_特别_行政区_和_中华_人民_共和国_其他_地区_不_得_因_持有_上述_葡萄牙_旅行_证件_而_享有_葡萄牙_的_领事_保护_的_权利_。_
三_、_在_外国_有_居留权_的_澳门_特别_行政区_的_中国_公民_，_可_使用_外国_政府_签发_的_有关_证件_去_其他_国家_或_地区_旅行_，_但_在_澳门_特别_行政区_和_中华_人民_共和国_其他_地区_不_得_因_持有_上述_证件_而_享有_外国_领事_保护_的_权利_。_
四_、_在_澳门_特别_行政区_成立_以前_或_以后_从_海外_返回_澳门_的_原_澳门_居民_中_的_中国_公民_，_若_变更_国籍_，_可_凭_有效_证件_向_澳门_特别_行政区_受理_国籍_申请_的_机关_申报_。_
五_、_授权_澳门_特别_行政区_政府_指定_其_有关_机构_根据_《_中华_人民_共和国_国籍法_》_和_以上_规定_对_所有_国籍_申请_事宜_作出_处理_。_
（_完_）_
北京_青年_认为_科学家_对_社会_的_贡献_大于_企业家_
新华社_北京_十二月_二十九_电_
在_最近_进行_的_一_项_社会_调查_中_，_北京_青年_对_科学家_为_人类_社会_作出_的_贡献_给予_了_充分_肯定_，_超过_半数_的_北京_青年_认为_科学家_对_社会_的_贡献_大于_企业家_。_
北京市_团委_委托_北京_勺海_市场_调查_有限_公司_所_作_的_这_项_调查_显示_，_北京_青年_将_科学家_列为_最_受_尊敬_的_人_，_其次_是_军人_和_中小学_教师_。_
而_记者_、_工人_和_电影_演员_的_职业_声望_在_北京_青年_心目_中_是_最_低_的_。_
百分之五十三点二_的_被_调查_青年_认为_科学家_比_企业家_的_贡献_大_。_
调查者_认为_，_这_说明_青年人_对_邓小平_提出_的_“_科学_技术_是_第一_生产力_”_有_较_清楚_的_认识_，_有利于_国家_实行_“_科教_兴_国_”_战略_。_
据_介绍_，_这_项_调查_的_目的_是_研究_北京_青年_的_科学_素质_，_调查_对象_为_北京_城区_十四_至_三十五_岁_的_青年_，_其中_接受_过_高等_教育_的_占_百分之二十九_，_高中_程度_的_占_百分之四十三_，_初中_以下_的_占_百分之二十八_。_
调查_发现_，_百分之八十九_的_青年_认为_自己_的_科技_知识_不_够_丰富_；_百分之八十三_的_人_感到_需要_加强_科技_知识_的_学习_；_百分之四十_的_人_认为_最_需要_学习_的_是_计算机_，_百分之二十八_的_人_希望_加强_英语_学习_。_
尽管_青年人_对_获得_科技_知识_有_强烈_愿望_，_但_百分之五十九_的_人_感到_“_没有_充足_时间_”_是_学习_科技_知识_的_最大_障碍_。_
（_完_）_
美国_选手_赢得_世界杯_女子_高山_滑雪_系列赛_小回转_冠军_
新华社_北京_１２月_２９日_电_
美国_选手_克里斯蒂娜・科兹尼克_２８日_在_奥地利_的_塞默灵_战胜_包括_冬奥会_冠军_在内_的_全部_对手_，_赢得_本_赛季_世界杯_女子_高山_滑雪_系列赛_第四_次_小回转_比赛_的_冠军_。_
据_外电_报道_，_这_是_美国_女_选手_在_本_赛季_世界杯_高山_滑雪赛_中_赢得_的_一_个_冠军_，_也_是_克里斯蒂娜・科兹尼克_第二_次_赢得_世界杯赛_冠军_。_
上_个_赛季_，_她_在_瑞士_的_阿勒河_曾_赢得_过_世界杯_小回转_比赛_的_冠军_。_
２８日_的_小回转_比赛_是_在_晚上_灯光_下_举行_的_。_
今年_２３_岁_的_克里斯蒂娜・科兹尼克_很_喜欢_在_晚上_比赛_，_最后_两_次_滑行_以_１_分_４０_秒_４９_的_总_成绩_夺得_冠军_。_
２０日_，_她_在_瑞士_的_韦松纳茨_举行_的_世界杯_系列赛_第三_次_小回转_比赛_中_获得_亚军_。_
比赛_结束_后_，_她_说_：_“_我_喜欢_在_晚上_灯光_下_进行_比赛_，_过去_１０_年_我_总是_在_灯光_下_训练_的_。_
我_希望_今后_有_更_多_的_比赛_能_在_晚上_进行_。_”_
她_的_第一_个_世界杯赛_冠军_也_是_在_晚上_获得_的_。_
瑞士_选手_卡琳・罗滕_以_１_分_４１_秒_３３_的_成绩_获得_亚军_。_
２２_岁_的_卡琳・罗滕_２０日_在_瑞士_的_韦松纳茨_曾_战胜_克里斯蒂娜・科兹尼克_，_赢得_第三_次_小回转_比赛_的_冠军_。_
２０日_名列_第三_的_瑞典_老将_珀妮娅・维贝里_这_次_依然_获得_第三_名_，_成绩_是_１_分_４１_秒_３７_。_
日本_长野_冬奥会_这_个_项目_金牌_得主_、_德国_的_希尔德・格尔格_这_次_仅_获_第十六_名_，_铜牌_得主_、_澳大利亚_的_扎利・斯特加尔_获得_第十二_名_。_
在_本_赛季_世界杯_高山_滑雪_系列赛_头_两_次_女子_小回转_比赛_中_，_斯洛文尼亚_选手_乌尔斯卡・赫罗瓦特_１１月_２１日_在_美国_帕克城_赢得_首_次_比赛_冠军_，_瑞典_选手_安娅・派松_１２月_３日_在_美国_马默斯山_获得_第二_次_比赛_冠军_。_
（_完_）_
新华社_发表_评论员_文章_：_《_证券_市场_健康_发展_的_重大_举措_》_
新华社_北京_十二月_二十九日_电_
全_国_人大_常委会_今天_审议_并_通过_《_中华_人民_共和国_证券法_》_，_新华社_发表_评论员_文章_称_之_为_证券_市场_健康_发展_的_重大_举措_
文章_说_，_证券法_的_诞生_是_中国_坚定不移_地_推进_改革_开放_的_重要_成果_，_是_建立_与_发展_充满_活力_的_社会主义_市场_经济_的_有力_体现_，_是_社会主义_法制_建设_的_重大_进展_，_是_促进_中国_证券_市场_健康_发展_的_强_有力_的_保障_。_
中国_证券_市场_在_改革_开放_中_应运而生_，_经过_十几_年_的_探索_和_发展_，_已经_有_了_一定_规模_。_
但是_中国_证券_市场_目前_仍_处_于_初创_阶段_，_有关_的_规范_亟待_加强_。_
证券法_的_制定_，_确立_了_中国_证券_市场_活动_的_基本_规则_，_有利于_保护_投资者_的_合法_权益_，_防范_和_化解_金融_风险_，_保障_证券_市场_的_健康_发展_。_
文章_说_，_证券法_确立_的_证券_市场_的_行为_规则_，_体现_了_国家_意志_，_符合_投资者_、_经营者_、_发行人_的_共同_利益_，_对_每_个_证券_市场_的_参与者_都_有_约束力_。_
证券法_从_中国_的_国情_出发_，_总结_了_中国_金融_改革_和_证券_市场_的_实践_经验_，_也_汲取_了_亚洲_金融_危机_的_教训_，_将_一些_成熟_的_经验_和_做法_用_法律_形式_肯定_下来_。_
因此_可以_说_，_这_部_证券法_既_体现_了_阶段性_特点_，_又_有_前瞻性_；_既_注意_借鉴_国外_经验_，_又_主要_是_根据_中国_的_国情_制定_的_。_
证券法_从_起草_到_通过_，_历时_六_年_。_
在_这_期间_，_全_国_人大_常委会_先后_审议_了_五_次_，_并_广泛_征求_意见_，_多_次_反复_修改_。_
这_是_一_个_充分_发扬_民主_，_在_民主_的_基础_上_集中_正确_意见_的_民主_集中制_的_过程_，_反映_了_立法_工作_的_群众_路线_。_
文章_最后_指出_，_我们_应当_把_学习_证券法_、_贯彻_证券法_提上_日程_，_以_保证_这_部_法律_得到_正确_的_实施_。_
（_完_）_
１９９８年_年末_将_增加_一_个_“_闰秒_”_
新华社_伦敦_１２月_２９日_电_（_记者_毛磊_）_
英国_广播_公司_２９日_报道_说_，_为_平衡_地球_自转_速度_变慢_给_世界_时间_带来_的_误差_，_设_在_巴黎_的_国际_地球_自转_研究_中心_已_决定_在_今年_１２月_３１日_的_最后_一_分钟_增加_一_个_“_闰秒_”_。_
目前_全_世界_使用_的_标准_时间_是_地球_自转_时间_和_原子_钟_时间_相互_结合_的_产物_。_
人类_历史_上_一直_以_地球_绕_其_轴心_自转_和_绕_太阳_公转_的_周期_为_基准_计时_，_为_使_全_世界_计时_有_标准_可_循_，_国际_上_曾_引入_以_格林尼治_本初_子午线_所_在_时区_为_标准_的_时间_。_
这_一_以_地球_自转_周期_的_天文_观测_为_基准_的_格林尼治_时间_，_又_被_称为_世界时_。_
本_世纪_５０年代_，_随着_高_精度_原子_钟_的_出现_，_一_种_以_原子_振荡_周期_为_基准_的_新_原子时_系统_又_应运而生_。_
由于_地球_自转_速度_并_不_均匀_，_世界时_误差_会_不断_增大_，_逐渐_与_不_依赖_地球_自转_的_原子时_失去_同步_。_
为了_兼顾_格林尼治_世界时_的_方便性_和_原子时_的_精确度_，_有关_国际_机构_于_１９７２年_引入_“_协调_世界时_”_这_一_新_的_时间_系统_。_
根据_规定_，_“_协调_世界时_”_与_格林尼治_世界时_之间_误差_应_小于_０．９_秒_，_如_差值_超过_此_限_，_将_通过_在_“_协调_世界时_”_中_增加_或_减少_一_个_“_闰秒_”_来_协调_两_种_时间_以_使_其_步调_一致_。_
是否_增加_或_减少_“_闰秒_”_主要_由_国际_地球_自转_研究_中心_决定_。_
引入_“_“_闰秒_”_的_时间_通常_为_该_年度_６月_或_１２月_最后_一_天_的_最后_一_分钟_。_
自_“_闰秒_”_系统_１９７２年_实施_以来_，_“_协调_世界时_”_已_总共_增加_了_２１_个_“_闰秒_”_。_
（_完_）_
世界_第一_大_峡谷_比_原先_认为_的_更_窄_
新华社_北京_十二月_三十日_电_（_记者_喻菲_）_
刚刚_结束_徒步_穿越_世界_第一_大_峡谷_――_雅鲁藏布_大_峡谷_的_中国_科学家_今天_在_此间_透露_，_大_峡谷_比_人们_原先_认为_的_更_狭窄_，_谷_底_最_窄_处_的_宽度_只有_三十五_米_。_
在_今天_召开_的_雅鲁藏布_大_峡谷_科学_考察_报告会_上_，_中国_科学_探险_协会_常务_副主席_高登义_说_，_这_个_最_狭窄_处_发现_在_大_峡谷_核心_地段_，_是_科学家们_过去_从未_涉足_的_地方_。_
原先_人们_认为_大_峡谷_最_窄_处_宽度_为_七十八_米_。_
但_高登义_今天_并_未_公布_有关_大_峡谷_长度_与_深度_的_最新_测量_数据_。_
他_说_，_最_窄_处_宽度_可以_直接_获得_，_但_整_个_峡谷_长度_、_平均_深度_和_最大_深度_仍_需_测绘_部门_进一步_核实_才_能_公布_。_
雅鲁藏布_大_峡谷_位_于_世界_海拔_最_高_的_青藏_高原_，_一九九四年_中国_科学家_实地_勘察_后_确认_其_为_世界_第一_大_峡谷_，_它_长_四百九十六点三_公里_，_平均_深度_五千余_米_，_远远_超过_以前_被_誉为_世界_最_长_峡谷_的_美国_科罗拉多_大_峡谷_和_世界_最_深_峡谷_的_秘鲁_科尔卡_峡谷_。_
据_介绍_，_科学家_当年_进行_这_一_论证_时_，_使用_了_该_地区_仅有_的_一_比_五万_航测_地形图_和_卫星_影像图_及_航空_照片_进行_测量_和_计算_，_但_精确度_不_够高_。_
今年_十月_十九日_至_十二月_十日_中国_科学_探险_协会_组织_的_雅鲁藏布_大_峡谷_科学_探险_考察队_首_次_实现_了_徒步_穿越_大_峡谷_。_
科学家_利用_全球_定位_系统_和_激光_测距仪_等_高_科技_手段_对_大_峡谷_进行_测量_，_希望_提高_精确度_。_
高登义_说_，_国家_测绘局_的_科研_人员_已经_在_雅鲁藏布_大_峡谷_设立_了_三_个_测绘_基准点_，_近期_将_公布_测绘_结果_。_
（_完_）_
唐家璇_举行_新年_招待会_
新华社_北京_十二月_三十日_电_（_记者_张荣典_）_
外交_部长_唐家璇_今晚_在_这里_说_，_在_新_的_一_年_里_，_中国_愿_与_世界_各_国_和_有关_国际_组织_进一步_发展_友好_合作_关系_。_
唐家璇_今晚_在_钓鱼台_国宾馆_举行_新年_招待会_，_招待_各_国_驻华_使节_和_国际_组织_驻京_代表_以及_他们_的_夫人_。_
国务院_副总理_钱其琛_和_夫人_及_有关_部门_负责人_出席_了_招待会_。_
唐家璇_在_招待会_上_致_祝酒辞_。_
他_说_：_一九九八年_对于_中国_来_说_，_是_不_平凡_的_一_年_。_
我们_面对_亚洲_乃至_全球_的_经济_动荡_，_保持_了_政治_、_社会_稳定_，_实现_了_经济_稳步_增长_。_
我们_战胜_了_历史_罕见_的_特大_洪涝_灾害_，_充分_展示_了_中华_民族_坚韧不拔_的_伟大_意志_和_强大_的_凝聚力_。_
我们_积极_开展_全方位_的_独立自主_和平_外交_，_同_各_国_的_友好_合作_关系_进一步_巩固_和_发展_。_
唐家璇_说_：_一九九九年_即将_来临_。_
世纪_之_交_，_世界_多极化_和_经济_全球化_的_趋势_进一步_发展_，_世界_既_充满_了_希望_，_也_面临_着_严峻_挑战_。_
在_新_的_一_年_里_，_我们_将_迎来_中华_人民_共和国_建国_五十_周年_和_恢复_对_澳门_行使_主权_。_
中国_政府_将_继续_坚持_改革_开放_，_一如既往_地_奉行_独立自主_的_和平_外交_政策_。_
中国_愿_在_和平_共处_五_项_原则_的_基础_上_与_世界_各_国_和_有关_国际_组织_进一步_巩固_和_发展_友好_合作_关系_，_为_维护_世界_和平_，_促进_人类_的_共同_发展_作出_不懈_的_努力_。_
（_完_）_
中国_乒协_将_复制_１９_枚_世乒赛_金牌_
新华社_北京_１２月_３０日_电_
中国_乒乓球_协会_决定_复制_中国_乒乓球_运动员_参加_历_届_世界_锦标赛_所_获_１９_枚_金牌_。_
复制_工作_由_中国_乒协_与_中国_科联_广东_经济_发展_研究_中心_专家_委员会_合作_进行_。_
双方_今天_在_这里_举行_了_合作_签字_仪式_，_李富荣_和_吴永文_代表_双方_在_协议书_上_签_了_字_。_
１９５９年_，_中国_运动员_容国团_在_第二十五_届_世乒赛_上_为_中华_民族_夺得_第一_个_世界_冠军_。_
此后_，_中国_运动员_在_所_参加_的_每_届_世乒赛_上_都_获得_了_冠军_，_其中_还_在_两_届_世乒赛_上_囊括_全部_七_项_冠军_。_
中国_乒乓球队_因此_被_誉为_“_长_盛_不_衰_”_的_队伍_。_
为_纪念_容国团_为_中国_夺得_第一_个_世界_冠军_４０_周年_和_４０_年_来_中国_乒乓球_运动员_为_国_争光_作出_的_贡献_，_中国_乒协_决定_复制_中国_乒乓球_运动员_参加_历_届_世界_锦标赛_所_获_金牌_共_１９_枚_，_配上_以_水晶_制作_的_７_项_冠军_奖杯_小_模型_，_精装_发行_，_作为_纪念品_和_中国_乒协_的_礼品_。_
中国_乒乓球_运动员_没有_参加_第二十九_和_三十_届_世乒赛_。_
因此_，_复制_的_金牌_中_包括_将_要_举行_的_第四十五_届_世乒赛_金牌_。_
据_介绍_，_这些_纪念品_限量_生产_不_超过_３０００_套_。_
双方_还_在_签字_仪式_上_表示_，_将_在_适当_时间_和_地点_共同_组织_容国团_为_中国_夺得_第一_个_世界_冠军_４０_周年_纪念_活动_。_
（_完_）_
国办_发出_通知_严禁_强令_企事业_单位_在_指定_金融_机构_存款_
新华社_北京_十二月_三十一日_电_
国务院_办公厅_近日_发出_通知_，_严禁_各_地_、_各_有关_部门_违反_规定_强令_企事业_单位_在_指定_金融_机构_存款_。_
通知_说_，_最近_一_段_时间_，_一些_地方_人民_政府_和_企业_主管_部门_强行_要求_所_属_企事业_单位_将_存款_存入_指定_银行_，_这_种_做法_严重_违反_了_《_中华_人民_共和国_商业_银行法_》_和_中国_人民_银行_《_银行_账户_管理_办法_》_等_有关_规定_，_极_易_引发_金融_机构_支付_风险_，_危及_社会_安定_，_各_地_、_各_有关_部门_必须_立即_纠正_并_严肃_查处_，_防止_此_类_问题_再度_发生_。_
通知_特_作_如下_要求_：_
一_、_各_级_人民_政府_和_企业_主管_部门_要_积极_支持_金融_机构_依法_经营_，_维护_金融_机构_的_经营_自主权_，_不_得_以_行政_手段_干预_金融_机构_的_经营_活动_。_
各_地区_、_各_部门_要_关心_和_支持_金融_机构_的_健康_发展_，_维护_金融_机构_信誉_，_按_市场_经济_原则_规范_运作_，_为_建立_新型_的_银_企_关系_创造_良好_的_经济_环境_。_
除_国务院_特殊_规定_之外_，_地方_人民_政府_和_企业_主管_部门_一律_不_得_强令_企事业_单位_到_指定_金融_机构_开户_存款_。_
对_已_出现_的_问题_，_要_立即_采取_有效_措施_予以_纠正_，_对_其中_已经_或_可能_形成_支付_风险_的_，_要_积极_配合_金融_机构_妥善_加以_解决_。_
对_顶_风_违法_违纪_，_继续_干预_企事业_单位_开立_存款_账户_造成_金融_风险_的_，_要_依法_追究_有关_当事人_的_责任_。_
二_、_各_金融_机构_要_切实_加强_对_企事业_单位_存款_账户_的_管理_，_严格_执行_《_银行_账户_管理_办法_》_的_有关_规定_。_
企事业_单位_有_权_按照_“_自愿_、_自主_、_公平_”_原则_选择_金融_机构_开立_账户_，_服从_开户_机构_的_管理_。_
各_金融_机构_要_认真_做好_资金_调度_工作_，_对_合法_存款_要_保证_及时_支付_，_切实_维护_存款人_的_合法_利益_。_
开户_单位_动用_大额_资金_特别是_动用_存_在_中_小_金融_机构_的_大额_资金_，_应_提前_通知_开户_金融_机构_，_以便_调度_资金_保证_支付_。_
严禁_企事业_单位_多头_开户_，_逃避_银行_账户_管理_和_逃废_银行_债务_。_
三_、_各_金融_机构_要_进一步_加强_内部_管理_，_努力_改善_金融_服务_。_
要_通过_加强_内部_管理_，_完善_服务_手段_，_改进_金融_服务_，_提高_服务_质量_等_措施_争取_客户_，_严禁_以_不_正当_方式_搞_恶性_竞争_，_破坏_正常_的_金融_秩序_。_
对_违规_高_息_揽_存_的_金融_机构_，_一_经_发现_，_必须_立即_制止_和_严厉_惩处_，_对_到期_存款_应_按_法定_利率_支付_利息_。_
四_、_人民_银行_要_认真_做好_对_金融_机构_的_监管_工作_，_确保_金融_体系_的_稳定_。_
人民_银行_各_级_分支_机构_要_及时_制止_地方_人民_政府_和_企业_主管_部门_通过_行政_手段_干预_金融_工作_的_做法_，_并_及时_向_上级_部门_报告_；_对_隐瞒_不_报_、_制止_不_力_的_，_一_经_查实_，_要_严肃_处理_。_
人民_银行_要_积极_主动_地_做好_协调_工作_，_及时_解决_银行_账户_开立_和_使用_方面_的_问题_，_要_协助_金融_机构_做好_资金_调度_，_防止_发生_系统性_支付_风险_，_确保_金融_体系_的_稳定_。_
（_完_）_
国际_狮子会_帮助_湖北_灾民_住进_新居_
新华社_武汉_十二月_三十一日_电_（_记者_袁晔_）_
家_住_湖北省_新洲县_的_叶章荣_在_今年_罕见_的_大_洪水_中_失去_了_家园_，_不过_在_元旦_到来_之前_，_他们_一_家_已经_住进_一_幢_崭新_的_二_层_小楼_里_。_
在_叶_家_附近_，_一百一十多_幢_类似_的_楼房_也_已经_拔地而起_，_工人_正_忙_着_完成_最后_的_工程_。_
再_过_一_个_多_月_，_大约_六百_名_灾民_会_像_叶顺章_一样_，_在_温暖_结实_的_新_家_迎接_传统_春节_的_来临_。_
“_今年_长江_发水_前_我们_一直_住_在_江堤_外面_，_三_年_里_有_两_年_遭_水灾_，_”_这_位_五十五_岁_的_菜农_说_。_
“_现在_搬进_长江_大堤_的_里面_，_再_也_不_怕_被_水_淹_了_。_”_
这_个_仅_用_两三_个_月_就_建_起来_的_移民_新_村_被_命名_为_“_狮子村_”_，_以_纪念_国际_狮子会_为_重建_提供_的_三百万_元_的_资助_。_
这_个_全球性_的_服务_机构_是_目前_唯一_与_国家_建设部_合作_开展_灾_后_重建_的_国际_组织_。_
据_狮子村_村长_叶方新_介绍_，_捐款_已_被_用_于_兴建_村_内_的_道路_、_供水_供电_系统_、_电话_等_基础_设施_。_
当地_政府_同时_为_各_户_提供_约_四分之一_的_建房款_，_整_个_新_村_的_设计_规划_由_武汉_城市_规划_设计_研究院_免费_承担_。_
国际_狮子会_会长_凯基特・荷布南南德_日前_在_视察_狮子村_时_表示_，_狮子会_的_宗旨_是_“_我们_服务_”_，_面对_中国_百_年_不_遇_的_水灾_，_实施_援助_是_狮子会_义不容辞_的_任务_。_
建设部_城乡_规划司_的_何兴华_副司长_参观_狮子村_以后_说_，_水灾_过_后_短短_几_个_月_就_建成_这_种_高_标准_的_住房_，_这_与_国际_狮子会_的_及时_捐助_密不可分_。_
狮子村_的_成功_经验_为_今后_海外_援助_重建_受灾_村镇_提供_了_可以_借鉴_的_模式_。_
这_位_主管_灾_后_重建_工作_的_官员_说_，_像_狮子村_一样_，_全_国_其它_灾区_的_重建_工作_不_再_是_简单_的_原_址_原_样_恢复_，_而_是_与_根治_江河_水患_相_结合_，_实行_统一_规划_、_统一_设计_和_统一_建设_。_
目前_，_受灾_的_湖北_、_湖南_、_安徽_、_江西_、_黑龙江_、_吉林_和_内蒙古_七_省区_的_两千五百多_个_村镇_已_全面_完成_了_规划_设计_工作_。_
据_统计_，_今年_夏天_发生_在_长江_和_嫩江_流域_的_特大_洪灾_共_冲毁_房屋_七百三十多万_间_，_二点三亿多_人_受灾_。_
来自_国家_计委_的_消息_说_，_春节_前_将_有_七成_灾民_陆续_搬入_新居_，_而_其余_灾民_的_安全_过冬_问题_被_视为_重_中_之_重_，_也_将_得到_妥善_解决_。_
（_完_）_
任志刚_表示_，_香港_银行_不_会_出现_倒闭_危机_
新华社_香港_十二月_三十一日_电_
香港_金融_管理局_总裁_任志刚_表示_，_虽然_今年_有_一_两_家_银行_出现_亏损_，_但_香港_银行_资本_充足_比率_偏_高_，_不_会_面临_倒闭_危机_。_
他_预计_明年_银行业_会_更加_困难_。_
任志刚_日前_在_年_终结会_上_指出_，_香港_银行_资本_充足_比率_高_达_百分之十八点五_，_且_资产_素质_和_流动_资金_情况_也_令_人_满意_，_故_不_会_出现_倒闭_危机_。_
他_说_，_由于_坏账_需_一_段_时间_才_逐步_浮现_，_所以_银行业_明年_将_为_更_困难_的_一_年_，_业界_需要_保持_高度_警惕_，_尤其_要_监察_资产_素质_情况_。_
目前_坏账_水平_尚_未_达到_高峰期_，_政府_曾_多_次_进行_有关_压力_测试_，_结果_显示_对_银行业_影响_不_大_。_
政府_明年_会_制定_银行业_修订_条例_草案_，_包括_根据_国际_银行_结算_的_惯例_，_香港_银行_收购_资产_的_数额_若_超过_其_资本_的_百分之五_，_便_要_先_得到_政府_批准_。_
此外_，_将_目前_银行_披露_资料_的_指引_，_纳入_条例_内_作为_法定_权力_。_
任志刚_还_表示_，_由于_香港_和_美国_息_差_达_一百二十五_点_，_如果_市场_对_香港_经济_前景_充满_信心_，_仍_有_减_息_空间_。_
为_加强_香港_金融_市场_的_深度_，_他_建议_亚洲_地区_应_加强_金融_合作_，_如_与_其他_地区_的_货币_建立_实时_结算_联系_，_拓展_亚洲_结算_系统_的_网络_。_
（_完_）_
《_人民_日报_》_发表_元旦_献辞_《_团结_奋斗_，_创造_新_业绩_》_
新华社_北京_十二月_三十一日_电_
《_人民_日报_》_明天_将_发表_元旦_献辞_――_《_团结_奋斗_，_创造_新_业绩_》_。_
文章_说_，_刚刚_过去_的_一九九八年_是_一_个_重要_年份_，_已经_到来_的_一九九九年_更_是_一_个_不_同_寻常_的_年份_。_
文章_说_，_一九九八年_，_在_我们_党_和_国家_的_发展_历史_上_，_是_经受_严峻_考验_，_取得_辉煌_成就_的_一_年_。_
这_一_年_，_我们_先后_出台_一_系列_重大_改革_措施_，_并且_取得_初步_成效_，_将_改革_从_整体_上_向_纵深_推进_。_
这_一_年_，_我们_抵御_了_亚洲_金融_危机_对于_我们_国家_的_影响_；_战胜_了_特大_洪涝_灾害_对_我们_的_侵袭_，_在_改造_社会_、_改造_自然_的_大_舞台_上_，_演出_了_有声有色_威武_雄壮_的_活剧_。_
文章_说_，_一九九九年_，_在_我们_党_和_国家_的_历史_上_具有_更加_特殊_的_意义_。_
在_新_的_一_年_里_，_我们_将_迎来_中华_人民_共和国_建国_五十_周年_，_迎来_澳门_回归_、_彻底_结束_殖民主义_在_中国_的_统治_。_
这_当然_不_是_历史_的_巧合_，_而_是_历史_的_积累_和_转接_。_
文章_提出_，_面对_新_的_一_年_要_正确_运用_历史_的_经验_，_以_自己_的_信心_和_力量_，_去_迎接_新_的_挑战_，_夺取_新_的_胜利_。_
世界_多极化_、_经济_全球化_趋势_的_发展_，_使_我们_同_当今_世界_的_各_方面_联系_更加_密切_；_改革_开放_经过_二十_年_的_积累_和_发展_，_正在_进入_攻坚_阶段_；_现代_科学_技术_和_知识_经济_的_日新月异_，_我们_面临_着_比_过去_多_得_多_的_机遇_，_也_面临_着_比_过去_多_得_多_的_困难_和_风险_。_
文章_最后_说_，_让_我们_更加_珍惜_所_拥有_的_这_一切_，_更_高_地_举起_邓小平_理论_的_伟大_旗帜_，_更加_紧密_地_团结_在_以_江泽民_为_核心_的_中共_中央_周围_，_统一_思想_、_坚定_信心_，_抓住_机遇_、_知_难_而_进_，_团结_一致_、_艰苦_奋斗_，_以_赢得_未来_更加_广阔_的_发展_空间_。_
中国_华诚_集团_兼并_陕西_五_家_国有_大型_纺织_企业_
新华社_西安_十二月_三十一日_电_（_记者_吴锦瑜_）_
中国_华诚_集团_兼并_陕西_五_家_国有_大型_纺织_印染_企业_的_产权_交接_仪式_，_今天_在_西安_纺织城_举行_。_
历史_悠久_的_西北_国棉_三_厂_、_四_厂_、_六_厂_、_陕棉_十一_厂_和_西北_第一_印染厂_，_是_国家_大型_棉纺织_印染_骨干_企业_。_
五_家_企业_技术_力量_雄厚_，_设备_精良_，_但_普遍_负债_大_、_冗员_多_、_包袱_重_，_经济_效益_持续_下滑_，_累计_亏损_五点七二亿_元_，_资_不_抵_债_。_
这_次_兼并_以_兼并方_承担_被_兼并_企业_全部_债权_、_债务_和_安置_全部_职工_的_方式_进行_。_
五_户_被_兼并_企业_作为_华诚_集团_的_全资_企业_，_组建_成立_了_注册_资本_达_二点六四亿_元_的_陕西_唐华_纺织_印染_集团_有限_责任_公司_。_
整_个_集团_将_实现_产_供_销_、_人_财_物_统一_管理_，_通过_资产_重组_和_技术_改造_，_实现_从_原材料_生产_和_服装_、_装饰_用品_加工_一_条_龙_的_产业_结构链_，_以_高_科技_含量_、_高_附加值_产品_进一步_占领_市场_。_
据_了解_，_作为_大型_国有_独资_公司_的_中国_华诚_集团_此_次_兼并_事宜_已经_获准_列入_全_国_兼并_破产_工作_计划_，_落实_了_呆坏帐_核销_规模_，_并_经_全_国_企业_破产_兼并_领导_小组_批准_，_自_明年_一月_一日_起_减免_银行_贷款_利息_。_
（_完_）_
预言_第三_波_战争_――_评_「_核霸_：_透视_跨世纪_中共_战略_武力_」_
评介人_．_翁明贤_（_淡江_大学_国际_事务_与_战略_研究所_所长_）_
民国_八十五_年_三月_，_我_国_举行_第一_次_总统_直接_民选_，_彼岸_的_中共_政权_进行_了_一_连串_的_对_台_飞弹_试射_演习_，_虽然_事後_证实_，_中共_所_发射_的_Ｍ_族_飞弹_并_未_装载_高爆_弹头_，_或_任何_足以_造成_重大_伤亡_的_核_、_生_、_化_弹头_，_却_造成_了_台湾_股市_、_汇市_和_房地产_的_崩跌_，_也_引起_另_一_波_自_一九七九年_初_与_美_断交_之後_最_大_的_移民潮_。_
上述_景象_对_大部分_台湾_的_老百姓_而_言_是_历历在目_，_难以_忘怀_，_但_很少_有_人_知道_，_这_一_场景_早_在_民国_八十一_年_三月_所_出版_的_「_国防_外交_白皮书_」_中_，_一_篇_由_现任_陆委会_副_主委_林中斌_教授_所_撰写_的_「_中共_军事_现代化_及_其_对_台湾_之_意义_」_就_精确_地_加以_预言_――_在_文_中_，_林中斌_说明_中共_犯_台_的_七_种_可能_步骤_，_其中_第五_步骤_为_导弹_震撼_：_「_中共_可能_瞄准_台湾_领海_、_领土_试射_导弹_，_以_震撼_国内_人心_。_
导弹_不_必_带_弹头_，_目标_不_必_在_有_居民_之_地_，_例如_次要_外岛_或_领海_边缘_皆_可_。_
北京_会_事先_声明_：_「_它_有_权_在_『_中国_国土_』_之内_试射_，_大_作_文章_，_企图_引起_台湾_本岛_股市_崩溃_，_移民_狂热_。_」_（_注_1_）_
此_点_适_足以_证明_，_中共_善用_「_心理战_」_，_希望_能_兵不血刃_地_完成_「_祖国_统一_」_大业_，_也_凸显_出_林中斌_做为_一_个_战略家_的_学术_专业_，_早_已_对_中共_的_算盘_了然於胸_。_
其次_，_九六年_的_台海_危机_结束_後_，_美国_改变_对_两_岸_的_政策_，_一_方面_加强_与_中共_的_交往_政策_，_随著_两_国_元首_的_互访_，_建立_紧密_的_战略_伙伴_关系_，_强化_两_国_的_互信_机制_与_交往_层面_；_另_一_方面_则_是_鼓励_台湾_与_中共_接触_、_谈判_，_我方_海基会_董事长_辜振甫_的_上海_「_融_冰_之_旅_」_，_重_开_两_会_高层_的_接触_，_也_正_是_此_种_和解_气氛_下_的_产物_。_
但是_，_美国_的_另_一_步_棋_却_在_悄悄_地_重_筑_对_大陆_的_「_围堵_工程_」_，_从_九七年_开始_进行_美_日_条约_新_指针_的_确立_，_强化_美_日_安保_的_防御_范围_以_事态_性质_为准_，_无形_中_将_台湾_海峡_也_纳入_其_范围_；_更_在_九八年_推动_筹建_东北亚_战区_飞弹_防御_（_TMD_）_系统_，_而_台湾_、_日本_、_南韩_是_其中_要角_。_
姑_不_论_此_防御_的_潜在_敌人_为_何_，_透过_建构_反飞弹_系统_能力_，_形成_潜在_与_美国_的_战略_结盟_关系_，_就_足以_让_中共_大_作_抗议_文章_。_
寇克斯_报告_的_震撼_
其後_，_在_本_年度_爆发_一_连串_美国_与_中共_的_不愉快_事件_，_例如_间谍_泄密案_，_人权_报告_、_加入_世界_贸易_组织_的_争议_，_和_五月_初_的_北约_误_炸_中共_驻_南斯拉夫_大使馆_，_造成_大陆_人民_的_抗议_示威_行动_，_让_两_国_关系_降温_至_冷战_时期_的_不友好_状态_。_
然而_，_上述_这些_事件_都_不_会_比_五月_二十五日_美国_众议院_所_公布_的_「_寇克斯_报告_」_（_Cox_Report_）_的_震撼性_大_，_因为_在_报告_中_披露_中共_从_一九七○_年代_以来_，_一直_持续_不_间断_的_透过_各_种_方式_窃取_美国_的_核武_机密_和_卫星_科技_，_使_中共_核武_能力_突飞猛进_，_其中_最_令_人_震撼_的_是_中共_获得_W-88_三叉戟_D-5_潜射_弹道_飞弹_，_以_进行_核_弹头_小型化_的_科技_；_W-70_核_弹头_的_设计_资讯_可以_制造_「_热_核_武器_」_及_「_中子弹_」_的_讯息_，_以_进行_中共_第三_代_的_核武_工程_。_
令_人_拍案叫绝_的_是_，_寇克斯_报告_所_「_惊爆_」_的_中共_核武_之_建备_状况_，_却_早_在_十_年_前_、_即_一九八八年_，_已_出现_在_林中斌_的_另_一_本_大作_：_「_中共_核武_战略_：_演变_暗藏_传统_》_（_注_2_）_之中_。_
该_书_第一百四十_页_明白_地_分析_指出_：_「_中共_将_静悄悄_地_继续_改进_其_核子_武器_，_一_方面_积极_的_将_其_核武_的_种类_扩张_，_另_一_方面_消极_的_增加_其_数量_。_…_…_
中共_将来_在_核武_方面_的_努力_，_以_太空_工业_为_最_高_优先_。_…_…_
第二_优先_为_潜水艇_发射_的_巡弋_飞弹_，_加上_已_获得_的_潜水艇_发射_的_导弹_飞弹_。_…_…_
第三_优先_大概_是_弹头_小型化_，_以_改良_其_战术_核武_（_中子弹_）_。_
其他_的_重点_是_固体_燃料_、_多_弹头_技术_，_以及_准确度_之_提升_。_」_
从_此处_我们_可以_发现_寇克斯_报告_的_精髓_，_适_足以_证明_林中斌_对_中共_核武_战略_研究_的_透彻_与_预测_的_准确性_。_
难怪_，_中共_有关_当局_早_在_一九九二年_十月_翻译_出版_了_林_教授_的_大作_，_书名_为_：_《_龙威_：_中国_的_核_力量_与_核_战略_》_，_给予_此_书_很_高_的_评价_。_
非军事_因素_
这些_叙述_即_构成_林中斌_近日_出版_之_新_书_――_《_核霸_：_透视_跨世纪_中共_战略_武力_》_的_主要_内容_，_虽_是_一九八八年_的_旧作_，_但_在_今日_阅读_起来_，_却_让_读者_有_种_恍然大悟_的_心情_，_原来_中共_的_核武_战略_是_如此_地_与_中国_战略_传统_文化_相_结合_，_反之_，_研究_中共_军事_，_不_能_忽略_传统_战略_文化_的_影响力_。_
此外_，_在_《_核霸_》_这_本_书_中_，_林中斌_汇集_了_他_在_一九九四_至_一九九六年_刊登_於_国际_期刊_上_研究_中共_解放军_现代化_的_四_篇_专论_。_
包括_：_台海_之_军事_平衡_；_人民_解放军_之_武力_投射_；_赤_龙_之_爪_：_蜕变_中_之_中共_军队_及_中共_军事_现代化_进程_和_展望_，_提供_吾人_深入_探讨_中共_人民_解放军_的_跨世纪_建军_工程_，_除了_让_吾人_了解_中共_军力_的_质_与_量_的_发展_外_，_更_提醒_国人_不_可_忽略_中共_武力_犯_台_的_决心_和_能力_。_
点穴_大战_
最後_，_在_《_核霸_》_书_中_，_更_收录_了_林中斌_的_近作_――_《_点穴_战争_：_中共_研发_下_一_世纪_的_战略_武力_》_，_文_中_强调_中共_自_一九八○年代_开始_研发_下_一_代_战争_的_能力_――_名_为_「_资讯战_」_，_或_「_信息战_」_，_而_作者_称_之_为_「_点穴_战争_」_，_也_即_就_是_第三_波_资讯_社会_的_冲突_型态_已经_演变_成为_以_资讯_为主_的_争斗_，_谁_能够_掌握_「_制_电磁_权_」_，_谁_就_是_未来_战场_的_赢家_。_
林中斌_强调_，_中共_正_全力_研发_「_点穴_战争_」_的_能力_，_包括_硬_杀伤_的_武器_，_例如_：_巡弋_飞弹_、_反辐射_导弹_、_制导_炸弹_（_炮弹_）_、_遥感_地雷_（_水雷_）_、_遥感_引信_和_遥感_炮弹_等_；_软_杀伤_武器_则_包括_：_电子_干扰_的_武器_、_电脑_病毒_、_定向能_武器_和_光束_武器_；_最後_为_不定向能_武器_加_电磁_脉冲_弹_。_
除了_透过_自力_研究_外_，_国外_技术_的_引进_也_是_关键_之_处_，_而_其_点穴_战争_的_目的_在於_抗_美_夺_台_，_以_完成_中共_对_台_的_终极_目标_：_在_谈判桌_上_「_逼和_」_，_而_完成_「_统一_」_。_
这_也_是_中共_一直_强调_的_信息_战争_的_主要_特徵_表现_，_是_「_不_战_而_屈_人_之_兵_的_全胜_战略_」_（_注_3_）_
我们_的_因应_之_道_，_林中斌_则_提出_：_「_沉静_而_对_，_深入_研究_；_提升_科研_，_加强_防备_；_立_於_不败之地_，_等待_大陆_演变_」_的_三_个_层次_的_战略_思维_，_是_值得_关心_国家_安全_与_决定_国家_安全_战略_者_念兹在兹_的_努力_方向_。_
恃_吾_有_所_不_可_攻_也_
总之_，_透过_林中斌_《_核霸_》_这_本_书_，_不仅_可以_让_读者_有_系统_、_从_中国人_的_角度_去_回顾_中共_成为_核子_大_国_的_成长_历程_，_及_其_巧妙_运用_中国_传统_战略_之_道_；_并_藉由_数_篇_解放军_的_专文_，_让_我们_解构_人民_解放军_的_真正_实力_，_以_达_知己知彼_，_才_可_百战不殆_。_
同时_，_经由_「_点穴_战争_」_专文_，_可以_明白_中共_已经_在_准备_下_一_世纪_的_战争_，_我们_应该_「_避_实_击_虚_」_，_多方_研究_因应之道_，_避免_重蹈_一九九六年_台海_危机_之_覆辙_，_而_要_有_「_无_恃_其_不_来_，_恃_吾_有_以_待_也_；_无_恃_其_不_攻_，_恃_吾_有_所_不_可_攻_也_」_的_万全_准备_心理_，_如此_才_能_让_台湾_长治久安_。_
注_1_：_（_田弘茂_等_著_，_国防_外交_白皮书_，_台北_：_业强_出版社_，_1992年_3月_，_页_192_）_
注_2_：_（_麻州_．_雷克辛顿_：_雷克辛顿_公司_，_1998_，_第140_页_）_
注_3_：_（_参见_李显尧_等_著_，_《_信息_战争_》_，_北京_：_解放军_出版社_，_1998年_11月_，_页_82_）_
书名_：_核霸_
作者_：_林中斌_
出版_：_台湾_学生_书局_
定价_：_399_元_
页数_：_482_页_
p._110_
（_邱瑞金_摄_）_
p._111_
中共_近年_来_全力_发展_「_点穴战_」_，_甚至_从_美国_窃取_高_科技_核武_机密_，_在_林中斌_的_深度_分析_中_，_中共_「_抗_美_夺_台_」_的_企图_昭然若揭_。_
（_邱瑞金_摄_）_
p._113_
相对於_过去_的_传统_战略_，_在_「_第三_波_战争_」_中_，_中共_以_大_规模_登陆_作战_方式_攻_台_的_可能性_，_已_大幅_降低_，_但_我_防御_工事_仍_不_能_有_丝毫_的_懈怠_。_
图_为_今年_春天_国军_在_澎湖_进行_「_成功_操演_」_的_情形_。_
（_薛继光_摄_）_
p._114_
据_林中斌_研判_，_中共_对_核武_军力_使用_的_加强_，_以_太空_工业_为_最_高_优先_。_
图_为_去年_初_在_台北_世界_贸易_中心_举办_的_航太_科技展_。_
（_邱瑞金_摄_）_
别_忘_了_你_也_是_主人_！_――_吴伯雄_谈_「_客家_现身_」_
文_．_李光真_采访_整理_
细数_当今_政坛_，_唯一_有_客籍_「_大老_」_身份_的_，_首推_总统府_资政_吴伯雄_先生_。_
关於_「_客家_现身_」_，_吴_资政_又_是_如何_解读_呢_？_
以下_是_他_的_说法_。_
首先_，_基本上_在_台湾_的_二千二百万_人_，_不_分_族群_省籍_，_大家_都_非常_支持_「_新_台湾人_」_的_观念_，_确实_大家_都_是_生命_共同体_，_利害_一致_，_面对_像_这_次_中共_的_威胁_，_我们_一定_要_紧紧_团结_才_能够_保护_自己_的_国家_安全_。_
而且_对_内_的_建设_也_要_大家_密切_合作_，_不_要_分散_了_力量_。_
但_所谓_「_新_台湾人_」_，_并_不_是_表示_要_叫_哪_一_个_族群_的_文化_消失_掉_。_
放眼_全球_趋势_，_现代化_国家_都_已经_了解_到_，_多元_的_文化_不仅_不_是_制造_分歧_，_反倒_是_国家_很_重要_的_资产_。_
例如_新加坡_，_它_的_语言_政策_，_对_四_种_语言_――_华文_、_英文_、_印度语_、_马来语_，_都_认为_是_官方_语言_而_加以_重视_，_就_是_尊重_多元_的_一_种_表示_。_
这_是_我_要_强调_的_前提_。_
宁_卖_祖宗_田_，_莫_忘_祖宗_言_
台湾_的_客家人_，_保守_估计_是_四百万_人_，_而_客家人_过去_住_在_比较_偏僻_的_地方_，_以_耕田_为主_，_所以_文化_语言_保留_的_满_好_、_满_完整_的_。_
我们_有_句_祖训_就_是_「_宁_卖_祖宗_田_，_莫_忘_祖宗_言_」_。_
只是_过去_有_段_时间_推行_国语_运动_，_所有_的_方言_及_草根性_的_文化_活动_都_受到_约制_，_影响_了_客家_文化_的_发展_。_
当然_现在_这_种_作法_已经_改变_了_。_
第二_就_是_工商业_的_发展_，_导致_人口_流动_的_速度_增加_。_
所谓_的_客家庄_，_在_外来_人口_大大_增加_的_情况_下_，_已经_出现_极_大_的_转变_。_
像_我们_中坜市_，_现在_有_三十几万_人_，_二十_年_前_中坜市_还是_以_客家话_为主_，_现在_很多_人_已经_不_讲_了_，_慢慢_就_成_了_弱势_、_隐形_了_，_这_就_是_个_很_现实_的_例子_。_
而且_年轻_一_代_也_慢慢_不_会_讲_客语_了_。_
很多_人_说_，_到_二○四○年_，_台湾_就_没有_客家话_了_，_所以_我们_当然_会_有_危机感_。_
所以_这_次_的_「_客家_现身_」_运动_，_就_是_鼓励_客家人_，_不_要_再_隐形_了_，_别_忘_了_你_也_是_这_块_土地_的_主人_，_不_要_老是_以为_自己_来_作客_。_
尤其_作为_客家人_，_不_要_忘_了_客家_的_文化_语言_，_不_要_讲_客家话_就_觉得_自卑_；_现在_很多_人_隐形_到_一_个_地步_，_不_敢_承认_自己_是_客家人_，_不_敢_讲_客家话_，_这样_就_很_不_对_了_。_
因此_客家人_变成_「_隐形_」_，_要_自己_检讨_，_我们_自己_对_自己_都_没有_信心_的话_，_难怪_别人_不_会_尊重_你_。_
我们_同时_发现_，_客家_文化_的_弱势_，_其实_来自_政治_的_弱势_、_经济_的_弱势_。_
台湾_五百_大_企业_中_，_客家人_经营_的_没有_几_家_。_
我们_不_能_怪_别人_，_应该_怪_自己_，_客家人_比较_传统_，_不_敢_冲_，_虽然_大家_都_是_克勤克俭_，_一_点_一_滴_，_但_现代_的_企业_经营_，_靠_这样_是_不_够_的_。_
至於_政治_上_的_弱势_更_明显_。_
我们_不_能_强调_一定_要_依照_人口_比例_来_分配_政治_资源_，_这_是_不_可能_的_，_但_总_不_能_跟_人口_比例_相差_太_远_。_
目前_客家人_的_危机感_就_是_觉得_相差_太_远_：_五_院_院长_没有_客家人_，_八_部_部长_没有_客家人_，_台北市_有_四十万_客家人_，_然而_五十几_位_市_议员_中_也_没有_客家人_！_
所以_我们_当然_著急_。_
由於_客家人_在_商界_、_政界_人_很_少_，_所以_有时候_我_觉得_很_孤单_。_
碰到_国家_有_事_时_要_请出_「_大老_」_，_请_问_现在_客家人_的_「_大老_」_在_那里_？_
我_这_个_半调子_的_六十_岁_人_也_可以_算是_「_大老_」_吗_？_
所以_有时候_我_对_客家_事务_很_有_「_人单势孤_」_的_感觉_。_
许多_客家人_会_说_，_客家_事务_、_客家_政策_是_你_的_责任_。_
我_是_有_责任_，_但_他们_那麽_大_的_期望_，_跟_我_的_能力_实在_有_一_段_差距_。_
所以_我_常_鼓励_在_政界_的_客家人_，_不管_立法_委员_也_好_，_行政院_官员_也_好_，_要_多_关心_客家_事务_，_大家_来_分担_责任_。_
蕃薯_芋头_一_家_亲_
但_我_也_提醒_乡亲_要_注意_两_点_：_第一_，_不_要_有_沙文主义_，_不_要_因此_排斥_其它_族群_。_
我们_只要_客观_地_把_自己_的_弱势_处境_讲_出来_，_相信_其它_族群_将心比心_，_会_体谅_到_我们_的_危机感_。_
第二_，_在_政治_竞争_中_，_千万_不_要_挑起_族群_对立_，_那_是_非常_不_道德_的_。_
但是_在_很多_政治_的_选举_运作_上_，_就_像_校友会_、_宗亲会_等_，_族群_之间_也_有_一些_发自_感情_的_支持_认同_。_
这_是_很_自然_的_，_我们_也_不_必_大惊小怪_。_
我们_要_防止_的_是_，_为了_政治_目的_，_刻意_挑起_的_族群_对立_。_
事实_上_，_今天_讲_族群_，_主要_是_语言_文化_的_保存_，_在_感情_上_则_是_很_难_分_的_。_
长年_通婚_下来_，_请_问_你_在_感情_上_要_怎麽_分_？_
我_的_两_个_媳妇_都_是_闽南人_，_我_的_女儿_则_是_嫁给_山西人_。_
当_我_抱_著_我_的_外孙_时_，_心_里_好_快乐_，_何尝_会_去_分_他们_是_蕃薯_还是_芋头_？_
是_闽南_还是_客家_？_
所以_不_要_在_感情_上_强_分_你_我_，_尤其_选举_时_绝对_不_要_挑起_这_个_问题_。_
我们_也_要_提醒_的_是_，_由於_弱势_，_有些_客家人_是_比较_敏感_的_，_这_要_请_其他_族群_特别_体谅_。_
譬如_很多_客家人_始终_不_能_了解_，_客家_人数_有_四_、_五百万_，_客家_祖先_也_已_来_台_两_、_三百_年_了_，_为什麽_定义_台语_时_不_把_客家话_包含_进去_？_
为什麽_只有_闽南语_是_台语_，_客家话_不_算_？_
在_一些_场合_，_还_会_听到_别人_说_，_「_请_你_用_台语_啦_，_唛_讲_客_！_」_
请_问_闽南人_之间_，_可以_很_自然_的_用_闽南语_交谈_，_为什麽_客家人_见面_，_不_能_很_自然_地_说_客家话_呢_？_
所以_很多_客家人_有_不平之鸣_。_
当然_，_我_同意_，_在_台湾_我们_应该_讲_闽南话_，_但_你们_至少_应该_要_会_听_客家话_啊_。_
客家_心_，_客家_情_
我_觉得_，_族群_之间_应该_彼此_抱_著_欣赏_的_态度_。_
比如说_，_我_唱歌_会_唱_客语_歌_，_也_唱_闽南语_歌_，_甚至_我_不_会_讲_广东话_，_可是_像_小李_飞刀_、_楚留香_，_我_也_唱_的_不错_。_
很多_爱_唱歌_的_朋友_，_在_他_会_唱_的_三_、_四十_条_歌_里面_，_既然_有_闽南语_歌_、_英文_歌_、_广东_歌_，_何妨_不_学_一_、_两_条_客家_歌曲_？_
在_很多_场合_，_这样_一_唱_，_感情_就_出来_了_。_
事实_上_，_台湾_的_族群_不_应该_变成_一_个_很_大_的_问题_，_同_文_同_种_嘛_，_怎麽_分_呢_？_
只是_让_它_保持_多元化_，_互相_欣赏_。_
这_几_年_，_大家_开始_重视_各_族群_文化_的_保存_，_像_我_在_电视台_录制_了_三十_集_客家_母语_教学_，_在_中央_党部_时_，_我_也_请_中广_开辟_客家_频道_。_
但是_最_重要_的_，_不_是_强调_预算_编_了_多少_，_做_了_什麽_节目_，_而_是_发自_内心_地_去_了解_客家人_的_感受_。_
所以_，_客家_心_、_客家_情_，_对_我们_客家_是_非常_重要_的_，_我们_需要_的_是_尊重_。_
不过_，_在_要求_政府_、_要求_别人_的_同时_，_我们_也_要_检讨_自己_。_
像_我_的_孩子_客家话_讲_得_不错_，_总_不_能_说_只_要求_政府_开辟_客家_节目_，_自己_在_家_里_却_不_教_孩子_讲_吧_。_
还有_，_客家人_比较_节俭_、_保守_，_对_客家_文化_的_活动_参与_也_不_够_积极_。_
譬如_复兴_剧校_的_校长_郑荣兴_，_苗栗人_，_是_巴黎_大学_的_戏剧_博士_。_
他_为了_要_传承_客家_采茶_戏_，_组织_了_采茶_剧团_，_而且_用_现代_戏剧_的_手法_加以_改良_，_每_年_都_在_国家_剧院_表演_。_
每_逢_郑_校长_的_剧团_表演_，_我_和_我_太太_就_充当_义务_推销员_，_可是_很_辛苦_，_很多_乡亲_不_习惯_，_说_看_客家_戏_那_有_要_买_票_的_？_
所以_我_常_跟_客家_乡亲_讲_，_你_一直_说_人家_不_重视_客家_文化_，_你_自己_重视_了_没有_？_
你_为什麽_不_肯_花_个_三百_块_、_五百_块_，_去_国家_剧院_看_一_场_高_水准_的_客家_采茶_戏_。_
还有_，_推展_客家_民俗_艺术_，_当然_传统_精神_是_要_维护_，_但_表达_的_方式_要_随著_时代_去_改进_，_才_能够_走向_精致化_。_
请_正视_客家_议题_
许多_人_会_问_，_我_的_客家人_身份_和_这_次_总统_选举_会_不_会_有_什麽_关连_？_
我_只_能_说_，_目前_客家人_是_有_一_种_共识_，_就_是_我们_在_这_次_选举_中_「_不_要_缺席_」_。_
客家人_的_这_个_愿望_，_是_值得_大家_重视_的_。_
我_过去_在_国民党_各_种_选举_的_提名_委员会_里面_，_有时候_会_替_客家人_争取_。_
譬如_我_会_希望_台北市_一定_要_几_个_客家籍_的_议员_候选人_，_总_不_能_跟_人口_比例_相差_太_多_。_
可是_旁边_的_人_就_会_说_，_哎呀_，_这_个_选_不_上_啦_，_不_要_啦_。_
甚至_说_，_你_格局_太_小_，_太_本位_，_老是_客家_、_客家_的_。_
又_譬如_不管_哪_一_个_政治_人物_，_到_各_县_市_时_都_要_争取_认同_，_到_台南_就_要_强调_「_我_是_正港_的_台南人_」_，_都_要_强调_和_这_个_地方_人亲土亲_，_这_是_很_自然_的_。_
但_不_能_说_我们_客家人_讲_不_要_缺席_，_讲_要_支持_客家人_，_就_批评_我们_是_在_搞_族群_运动_，_不_能_这样_讲_，_不_能_有_双_重_标准_嘛_。_
在_一些_选举_中_，_客家人_的确_很_难_当_主角_，_但_我们_的_目的_是_要_让_客家人_发出_声音_。_
譬如_要求_所有_的_候选人_，_都_要_对_客家_政策_提出_明确_主张_。_
我们_不_一定_要_自己_当选_，_但_希望_得到_更_好_的_环境_，_形成_一_股_力量_。_
我_相信_这_次_总统_大选_，_每_一_位_候选人_也_都_必须_认真_面对_客家_议题_。_
p._19_
谈起_客家_事务_，_「_客籍_大老_」_吴伯雄_感慨万千_。_
（_张良纲_摄_）_
飙高_：_摩天_大楼_改写_台湾_天际线_
文_．_陈淑美_图_．_邱瑞金_
七月_十五日_，_现_居_台湾_第一_高_、_楼_高_三百六十八_公尺_的_东帝士_集团_高雄_八五_国际_广场_举行_超高层_大楼_新_科技_「_抗风_阻尼器_」_的_试用_典礼_，_并_宣布_月底_八_到_十一_楼_将_率先_开幕_启用_，_成为_台湾_新_地标_。_
几乎_在_同时_，_誓言_将_成_世界_第一_高_的_台北_国际_金融_中心_也_举行_新建_工程_的_签约_典礼_，_由於_楼_高_五百零八_公尺_，_将_影响_松山_机场_航班_起降_的_飞行_路线_与_高度_，_对_飞安_造成_潜在_的_威胁_，_引起_社会_大众_的_议论_。_
什麽_时候_台湾_的_「_天际线_」_已_成为_商业_大楼_的_天下_？_
台湾_的_超高层_大楼_起於_何时_？_
给_台湾人们_带来_什麽_经验_？_
值得_我们_省思_之_处_又_在_哪儿_？_
超高层_大楼_又_称_摩天_大楼_，_发展於_十九_世纪_末_的_美国_，_以_纽约_及_芝加哥_两_城_兴建_最_多_，_欧洲_如_法国_巴黎_则_发展於_一九七○_年代_。_
根据_大美_百科全书_的_描述_，_美国_摩天_大楼_的_兴起_，_一_开始_是_因为_城市_商业_的_发展_，_为了_增加_更_多_营业_场所_而_盖_，_但_随著_工业_科技_的_发展_如_平炉_炼钢法_的_改进_、_电梯_的_发展_演进_，_以及_建筑_上_讲究_不_带_装饰_等_「_国际_样式_」_风格_的_发展_，_使得_摩天_大楼_在_一九三○_年代_达到_高峰_。_
超高层_大楼_对_环境_的_影响_，_一直_是_引起_讨论_的_话题_，_例如_因为_楼_太_高_遮住_周边_较_低矮_建筑_的_阳光_，_引起_「_日照权_」_的_争议_以及_因_大楼_的_量体_太_大_，_容纳_出入_的_人数_太_多_，_引起_交通_、_垃圾_等_环境_冲击_等_。_
这些_因素_也_使得_欧洲_如_英国_建筑界_有_人_将_超高层_大楼_列为_环境_公害_。_
新_台湾_第一_
但_就_像_西洋_神话_故事_「_永_不_放弃_推_石头_上_山_的_弗里西斯_」_一样_，_还是_有_许多_人_对_征服_高度_的_挑战_念念不忘_。_
随著_全球_经济力_的_复苏_，_八○_年代_，_超高层_大楼_如同_点点_星光_，_再度_在_全_世界_的_天空_熠熠生辉_，_特别是_亚洲_国家_更_追逐_这_股_风潮_。_
在_马来西亚_的_吉隆坡_、_中国_大陆_的_上海_、_澳洲_墨尔本_、_巴西_圣保罗_，_一_栋栋_超过_四百_公尺_的_摩天_大楼_依旧_前仆後继_，_拔地而起_。_
台湾_，_也_在_这_风潮_中_。_
台湾_目前_超过_五十_层_（_两百_公尺_）_的_摩天_大楼_完工_的_总共_有_三_座_，_已经_动工_的_有_两_座_。_
高雄_长谷_世贸_大楼_是_第一_座_，_高_二百二十二_公尺_，_但_「_第一_高_」_宝座_没_坐_多久_，_同_年_年底_，_中_日_合资_的_台北_新光_大楼_落成_，_以_高_二百四十四_公尺_抢_了_「_新_台湾_第一_」_。_
事隔_六_年_之後_，_也_是_由_国内_著名_建筑师_李祖原_规划_的_高雄_八五_国际_广场_，_则_又_以_三百六十八_公尺_取得_台湾_新高_。_
李祖原_另_一_个_超高层_作品_是_由_中华_开发_信托_投资_兴建_的_台北_国际_金融_中心_，_已_於_前年_动工_，_预计_民国_九十一_年_完工_，_将_超过_现有_世界_最_高_的_马来西亚_双_塔_大楼_，_抢_世界_超高_大楼_之_最_。_
另_一_尚_在_施工_的_超高层_大楼_的_亚洲_企业_中心_大楼_也_在_南_台湾_高雄_，_由_远东_集团_规划_，_就_座落_在_高雄_八五_国际_广场_边_，_楼_高_四百三十一_高_公尺_，_共_一百○三_层_楼_。_
台湾_「_曼哈顿_」_
在_三万六千_平方公里_的_台湾岛_上_，_就_有_著_这麽_多_座_五十_层_以上_的_超高层_大楼_，_这_代表_著_什麽_意义_？_
几_年_前_美国_都市_社会学家_金恩_访_台_时_曾_指出_，_亚太_国家_的_高楼热_，_反映_的_是_这_个_地区_发展_快速_，_不_可_轻忽_的_经济_实力_。_
「_他们_不_愿_再_被_当成_『_第三_世界_』_国家_，_想_接受_西方_所谓_『_现代_』_的_观念_做_『_第一_世界_』_国家_。_」_
但_「_有_了_高楼_，_就_象徵_城市_的_现代化_跟_进步_吗_？_」_
中原_大学_建筑_系_教授_喻肇青_质疑_现今_台湾_建筑_一再_要_抢_「_世界_第一_」_的_心态_，_隐含_著_人们_对_美式_商业_城市_的_认同_。_
高雄_八五_国际_广场_被_称作_「_高雄_曼哈顿_」_，_台北_国际_金融_中心_一_开始_定名_「_台北_曼哈顿_」_，_「_总之_不_是_台湾_，_」_喻肇青_说_。_
从_台湾_城市_建筑_发展_的_脉络_来_看_，_民国_六十_年代_以前_，_台湾_的_城市_甚少_有_十_层_以上_的_高楼_。_
中原_大学_建筑_系_副_教授_黄承令_指出_，_以_台北_为_例_，_当时_由於_地震_等_原因_，_建筑物_一律_限高_三十五_公尺_，_当时_有_旋转厅_的_中央_酒店_也_不过_十二_层_楼_，_可见一斑_。_
民国_六十_到_八十_年_间_，_台湾_建筑_法令_松绑_，_建筑_楼层_也_从_十几_二十_楼_一路_往上_攀升_，_等到_政府_察觉_大量_不同_高度_、_形式_、_量体_的_建筑_在_都市_杂乱_陈_，_想_要_以_公权力_介入_土地_分区_管制_及_容积率_等_时_，_「_已经_来_不_及_了_，_」_黄承令_副_教授_说_。_
长谷_世贸_大楼_盖_起来_後_虽_成为_高雄_地标_，_但_也_常_遭_「_突兀_、_与_都市_景观_等_不_相_协调_」_等_的_批评_。_
创造_地标_，_与_天_争高_
但_就_建筑师_及_业主_来_说_，_盖_量体_这样_高大_的_超高层_建筑_，_本来_的_考虑_就_不_是_都市_景观_或_与_周遭_建物_的_协调_，_甚至_在_一般_人_想当然尔_的_商机_等_经济_考量_，_也_不_是_最_主要_的_因素_。_
相反_的_，_「_创造_城市_的_天际线_（_地标_）_，_提升_都市_形象_，_提高_国内_的_营建_水准_」_等_为_「_历史_留名_」_的_心态_，_才_是_这些_高楼_产生_的_主因_。_
「_他们_希望_将_生前_的_权力_，_藉由_建筑物_转化_成_永恒_的_未来_，_」_黄承令_也_说_。_
「_过去_在_高雄_，_没有_一_栋_值得_代表_的_地标_，_是_我们_开_了_先河_，_」_高雄_长谷_集团_总裁_锺正光_说_，_就_营建_技术_来_说_，_长谷_当年_也_开创_多_项_「_全_台_第一_」_纪录_，_包括_台湾_首_栋_全_石材_帷幕_大楼_、_外墙_速度_组装_最_快_、_首_栋_国际_营建_管理_顾问_监工_等_。_
东帝士_集团_高雄_超高_大楼_专案_本部_总经理_张国祥_也_表示_，_大楼_会_规划_得_这麽_高_，_关键_在_民国_七十五_年_、_台南_东帝士_百货_开幕_时_，_当时_的_高雄_市长_苏南成_向_陈由豪_董事长_建议_，_「_为何_不_盖_亚洲_最_高_的_旅馆_？_」_苏南成_说_。_
这_一_句_「_为何_」_使得_东帝士_本_著_要_留名_青史_的_心情_，_投入_超高层_大楼_的_兴建_。_
高处不胜寒_
张国祥_办公桌_後_挂_著_由_书法_名家_所_写_的_一_副_对联_：_「_长_剑_一_杯_酒_，_高_楼_万_里_心_」_。_
「_盖_高楼_还_有_提升_国内_建筑_技术_的_使命感_在_里头_，_」_张国祥_豪气万千_地_说_，_像_为_提高_八十五_层_大楼_的_「_劲度_」_，_减少_大楼_的_摇晃感_及_用钢量_，_八五_国际_广场_从_地下_一_楼_到_六十_楼_，_全_采取_八千_磅_水泥_的_「_柱_内_灌浆_」_，_经过_两_年_多_的_研发_，_国内_第一_次_采用_的_高_性能_的_水泥_就_这样_研发_成功_了_。_
又_如_八五_大楼_引进_的_两_组_「_抗风_阻尼器_」_，_是_针对_超高层_大楼_因_楼_高_风力_过_强_而_发展_出_的_新_科技_，_可_让_八五_广场_在_「_五十_年_回归_周期_」_的_风力_下_，_摆幅_由_九十五_公分_减少_至_二十五_公分_左右_。_
此外_，_大楼_结构_可_耐_九_级_地震_，_玻璃_帷幕_最_具_遮阳_效果_，_还_有_创_台湾_纪录_的_电梯_使用数_及_升降_速度_――_包括_垂直_电梯_及_扶梯_达_九十二_部_，_其中_三_部_高速_电梯_「_四十五_秒_内_可_由_一_楼_直达_七十七_楼_」_。_
但是_对_许多_就_住_在_八五_国际_广场_大楼_旁边_的_居民_来_说_，_却_完全_感受_不_到_这_「_创造_历史_」_的_骄傲_。_
「_我们_得到_的_是_屋宅_龟裂_、_电视_收_不_到_讯号_，_夏天_照_不_到_太阳_，_冬天_寒风_刺骨_的_待遇_，_」_紧邻_八五_国际_广场_的_一_栋_四_层_民宅_住户_一_提起_八五_国际_广场_，_连珠炮_似_地_吐出_一_大_堆_委屈_。_
「_连_我们_养_的_绿色_植物_，_都_因为_大楼_施工_的_灰尘_污染_，_几乎_死_了_大半_，_」_大楼_附近_的_成功_大楼_，_一_家_美发店_老板娘_也_说_。_
巨大_工程_的_施工_总_会_带来_对_周遭_环境_的_影响_，_一_场_环境_与_工程_的_角力_在_工程_刚_开挖_时_就_开始_了_。_
十_年_来_，_八五_工程_历经_的_困难_包括_原因_复杂_的_连续_壁_破损_、_附近_道路_塌陷_，_一旁_的_民宅_也_传出_龟裂_，_以及_几_次_施工_意外_如_大楼_巨型_吊车_砸穿_民宅_、_电焊_火花_引燃_冷却_水塔_塑胶_滤网_的_火灾_等_。_
对於_这些_意外_，_东帝士_除了_道歉_、_赔偿_、_改善_外_，_同时_他_也_吁请_大家_给予_更_多_包容_的_心态_。_
「_像_八五_国际_广场_这样_一_栋_全_世界_都_瞩目_的_大楼_，_工期_那麽_长_，_难保_不_会_有_些_意外_发生_，_但_媒体_都_有意_的_要_将_它_坐大_，_大家_似乎_都_喜欢_看_它_的_负面_，_」_张国祥_说_。_
的确_，_对_建筑师_或_业主_来_说_，_「_高处不胜寒_」_或许_更_是_这些_投入_盖_高楼_的_人_的_写照_，_虽然_这_仍然_一点_也_不_能_减损_他们_「_创_纪录_」_的_荣耀感_。_
与_白云_晚霞_共舞_
即使_是_进驻_这些_超高层_大楼_的_公司_行号_，_对_能_在_「_高雄_地标_」_里_上班_，_也_是_感觉_与有荣焉_。_
位_於_长谷_大楼_四十三_层_的_高雄_港都_电台_，_四_年_来_因为_座落_於_长谷_大楼_，_成功_建立_起_亚洲_第一_高_电台_的_「_企业_识别_形象_」_。_
「_因为_楼_高_，_发射_功率_远_，_很_容易_将_不_合法_电台_的_频率_压掉_，_」_电台_节目组_主任_陈怡静_说_，_对_建立_知名度_及_营业额_很_有_帮助_。_
另外_，_在_超高层_高楼_上班_也_带来_「_超_时空_经验_，_只有_尝_过_的_人_才_知道_，_」_港都_电台_一_位_员工_说_。_
「_我_每_天_来_上班_，_看_著_大楼_的_朝阳_落日_，_白云_就_在_窗_前_像_棉花_一样_地_伸手_可_抓_，_」_长松_休闲_俱乐部_总经理_刘国光_说_，_他_每_天_到_长谷_世贸_大楼_第四十七_层_楼_的_俱乐部_上班_，_经常_看_著_窗_外_的_风景_觉得_「_相较於_大自然_，_人_真的_很_渺小_，_」_刘国光_说_。_
但是_当然_因为_楼_高_跟_地底_环境_隔绝_，_港都_电台_的_人_也_曾_发生_糗事_。_
陈怡静_指出_，_冬天_时_，_高楼_常_被_云雾_环绕_，_有时_下雨天_，_在_楼层_上_根本_看_不_清楚_，_也_不_知道_下雨_了_。_
看_著_窗_外_天空_清朗_明亮_，_就_在_现场_节目_说_，_明天_天气_一定_会_很_好_，_看_现在_的_天空_就_知道_，_结果_就_有_人_打_电话_来_说_，_「_你们_到底_在_哪儿_啊_，_现在_正在_下_大_雨_呢_？_」_
对_在_超高层_大楼_上班_的_人_来_说_，_最_困扰_的_并_不_是_天气_，_而_是_对_高楼_若_引起_火灾_或是_地震_台风_等_公共_安全_的_担心_。_
港都_电台_采访_组长_熊惠芳_指出_，_在_超高层_大楼_上班_，_如果_失火_，_只_能_靠_高楼_的_「_防灾_系统_」_：_例如_紧急_升降梯_、_送水管_，_洒水_、_排烟_设备_来_自救_，_也_因_此_长谷_大楼_每_隔_几_个_月_就_会_举办_防火_演习_。_
对_台风_及_地震_等_天灾_部分_，_「_长谷_进驻_六_年_来_地震_、_台风_都_经过_，_从来_没有_问题_，_」_长谷_总裁_锺正光_说_。_
但是_业主_的_保证_却_不_能_解决_碰到_天灾_时_，_在_高楼_办公_的_人们_的_惊惧感_。_
「_台风_时_我们_二十四_小时_在_电台_守候_播音_，_风_大_时_觉得_整_栋_楼_都_在_摇_，_那时_的_感觉_『_只_能_用_等死_』_来_形容_，_」_熊惠芳_说_。_
就_连_生性乐观_的_刘国松_也_认为_，_在_超高层_大楼_最_不_放心_的_是_地震_，_「_真的_承受_不_住_，_也_只_能_与_大楼_共存亡_，_」_他_开_玩笑_地_说_。_
溽暑_南_台湾_艳阳_下_，_座落_在_高雄_前镇区_港口_附近_的_八五_国际_广场_，_远远_望去_恍若_一_个_高_脚_巨汉_，_走近_一_看_，_玻璃_帷幕_的_外墙_「_建台_大丸_百货_即将_开幕_」_的_红_长_布幅_已经_挂起_，_两千_名_左右_的_施工_人员_进出在_这_块_占地_三千六百_坪_，_有如_田径场_般_大_的_工地_，_有的_运_钢筋_，_有的_装修_浴室_磁砖_，_也_有的_装设_管线_，_正在_做_大楼_启用_前_的_收尾_工程_。_
台湾_创_记录_的_建筑物_一_栋_又_一_栋_地_拔地而起_，_接_下来_我们_想_问_：_有_了_这些_超高层_大楼_，_台湾_又_争_了_一_个_「_世界_第一_」_、_城市_有_了_识别_符号_，_但_我们_真正_需要_的_那_个_安全_、_健康_、_可居_的_环境_会_因_此_而_带动_产生_吗_？_
p._45_
为_避免_楼_高_风_大_带来_的_摆幅_，_高雄_八五_国际_广场_启_国内_之_先_，_使用_购自_日本_的_「_抗风_阻尼器_」_。_
图_为_日本_技师_正在_测试_抗风_阻尼器_。_
高雄_八五_国际_广场_的_兴建_带动_了_港区_附近_高层_建筑_一_栋栋_拔高_，_但_也_带来_交通_及_垃圾_、_空气_污染_等_环境_的_负荷_。_
（_左_图_）_
p._46_
中_日_合资_的_新光_三越_大楼_已_做_了_六_年_的_台北_第一_高_，_是_台北_最_明显_的_地标_。_
p._47_
比比看_，_谁_最_帅_？_――_世界_著名_摩天_大楼_
A_._吾尔沃斯_大厦_纽约_美国_241_公尺_1913年_
B_._克莱斯勒_大厦_纽约_美国_319_公尺_1930年_
C_._帝国_大厦_纽约_美国_381_公尺_1931年_
D_._汉考克_大厦_芝加哥_美国_344_公尺_1968年_
E_._席尔斯_大厦_芝加哥_美国_443_公尺_1974年_
F_._世界_贸易_中心_纽约_美国_415_/_417_公尺_1976年_
G_._中国_银行_香港_中国_大陆_69_公尺_1989年_
H_._双_塔_大厦_吉隆坡_马来西亚_425_公尺_1996年_
金茂_大楼_上海_中国_大陆_420_公尺_1998年_
东帝士_八五_国际_广场_高雄_台湾_368_公尺_1999年_
台北_国际_金融_中心_台北_台湾_508_公尺_预计_2001年_完工_
资料_来源_：_世界_最_高_建筑_网站_、_建筑_史料_等_
制表_：_陈淑美_
绘图_：_魏锦华_
p._48_
假如_每_天_要_和_身高_四百_公尺_的_人_排排站_，_你_会_有_什麽_感受_？_
对_八五_广场_边_的_民宅_来_说_，_超高层_大楼_虽_带来_商机_，_却_也_造成_电视_收讯_不良_、_日照_不足_等_问题_。_
p._49_
超高层_大楼_能否_带动_我们_的_都市_景观_更_美好_？_
这_个_问题_值得_每_个_人_深思_。_
新竹_三_宝_――_米粉_、_贡丸_、_竹堑_饼_
文_．_谢淑芬_图_．_薛继光_
一_提到_新竹_，_少_不_得_要_「_多嘴_」_――_多_带_一_张_嘴_去_尝尝_当地_的_小吃_。_
尤其是_新竹_的_三_宝_：_米粉_、_贡丸_、_竹堑_饼_。_
如果_去_过_新竹_，_却_没_尝_过_这_三_样_特产_，_可_是_会_被_人_嘲笑_：_不_懂_门道_哦_！_
新竹_的_米粉_、_贡丸_、_竹堑_饼_，_之所以_有名_，_是_因为_它们_都_身经_百_年_历练_，_而且_历久弥新_，_坚持_不_退出_流行_行列_。_
其实_，_要_外人_忽视_新竹_特产_也_很_难_，_只要_一_进入_新竹_界域_，_街头巷尾_大大小小_的_招牌_都_会_提醒_你_。_
特别是_米粉_和_贡丸_，_除了_可以_打包_原料_带_回家_自己_烹煮_；_随处_可_见_的_小吃摊_上_也_有_现成_的_食品_，_如_汤_米粉_、_炒_米粉_、_贡丸_汤_，_可以_立即_一_饱_口腹之欲_。_
事实_上_，_米粉_和_贡丸_是_全省性_的_食品_，_各_县_市_都_吃_得_到_；_认真_推敲_，_新竹_也_不_是_这些_食品_的_发源处_，_为什麽_却_成为_新竹_标榜_的_特产_呢_？_
米粉_是_一_种_稻米_制_的_加工_食品_，_几乎_产_米_的_地区_都_有_类似_的_产品_。_
传说_中国_长江_流域_一带_自_五胡乱华_时代_即_有_米粉_，_可能_起因於_当时_战乱_逃亡_的_人家_不_方便_携带_细_碎_的_白米_，_就_将_米_碾磨_成_浆_，_再_压制_成_线条状_，_煮熟_、_风乾_後_，_就_成为_既_轻便_又_可_长久_贮存_的_食品_。_
自然_的_「风」味_
开_台_之初_，_米粉_就_由_闽_粤_移民_传到_台湾_，_其中_以_福建_惠安_的_业者_为主_。_
「_大概_一百多_年_前_，_惠安_的_一_户_郭_姓_人家_，_原本_移民_到_淡水_，_後来_南下_发现_新竹_的_风_强_日_烈_，_很_适合_晒_米粉_，_一_家_四_兄弟_就_都_迁来_定居_，_发展_米粉_产业_，_」_新竹_米粉_业者_郭渊源_说_。_
他们_落脚_在_风势_最_强_、_又_盛产_稻米_的_头前溪_下游_支流_客雅溪_沿岸_的_南势_，_後来_郭_家_开枝散叶_，_子弟_也_大多_集中_在_这里_从事_米粉_生产_，_所以_南势_又_被_称为_「_米粉寮_」_，_即_现今_的_新竹市_延平路_三百五十七_巷_一带_。_
由於_先天_条件_好_，_新竹_的_米粉_口感_坚韧_、_产量_丰富_，_从_日据_时期_开始_名闻_全_省_。_
「_繁荣_时期_，_这_条_巷子_里_就_有_一百多_户_业者_，_」_郭渊源_说_，_可惜_因为_制作_米粉_的_环境_湿_热_，_又_需要_在_半夜_赶工_，_才_能_赶_在_早晨_完成_，_拿_出去_晒_太阳_，_工作_时间_长_，_年轻_人_接班_的_意愿_低_，_所以_如今_只_剩_二十来_户_。_
但_因为_有_自动化_机器_，_产量_仍_不断_增加_，_郭渊源_家_的_「_南兴_米粉厂_」_每_天_的_产量_就_高_达_三千_公斤_，_主要_供应_新竹_地区_所_需_。_
水粉_粗_、_炊粉_细_
新竹_米粉_的_特别_之_处_，_除了_口感_不同_外_，_还_特别_发展_出_一_种_细柔_如_丝_、_入口_绵密_的_细_米粉_。_
传统_的_米粉_比较_粗_，_而且_因为_压制_好_了_後_，_要_放入_大_锅_开水_中_煮熟_，_所以_又_叫_「_水粉_」_；_後来_模具_工业_发达_，_可以_做出_孔_细_如_针_的_模子_，_业者_就_此_开发_了_新_产品_，_由於_细_米粉_易_熟_，_只要_用_蒸笼_就_可以_蒸熟_，_「_蒸_」_的_闽南音_为_「_炊_」_，_所以_叫_「_炊粉_」_。_
这_二_者_现今_虽_概称_为_米粉_，_不过_，_内行_人_知道_，_到_店_里_去_买_米粉_时_，_如果_叫_得_出_「_水粉_」_与_「_炊粉_」_，_可能_博得_业主_另眼相看_喔_！_
新竹_的_米粉_如今_也_朝_速食化_与_休闲化_发展_，_开发_出_不少_冲泡_即_可_食用_的_速食品_，_以及_揉入_不同_原料_或_口味_，_如_菠菜_、_胡萝卜_、_芋头_等_，_今年_五月_，_郭渊源_筹备_了_一_年_多_的_「_老_锅_休闲_农庄_」_开幕_，_即_以_米粉_工业_与_产品_为_主题_，_设立_文物_展示_空间_和_米粉_DIY_现场_，_可以_为_观众_细说_米粉_工业_的_沿革_。_
超级_肉弹_――_贡丸_
贡丸_，_也_与_米粉_一样_，_是_承袭_极_早_的_传统_食品_，_它_是_一_种_猪肉_加工_制品_，_将_猪肉_切成_小块_，_搅拌_、_槌打_成_浆_，_再_揉搓_成_一_寸_直径_大小_的_圆_球_，_入水_煮滚_即_成_。_
新竹_倒_没有_什麽_制作_贡丸_的_先天_条件_，_之所以_有名_，_全_靠_早年_业者_用料_、_手工_都_实在_认真_的_态度_，_以及_善用_品牌_促销_打出_名号_。_
像_如今_全_省_闻名_的_「_海瑞_」_品牌_，_就_是_早_在_民国_四_、_五十_年代_，_国人_还_不_懂得_树立_品牌_时_，_业者_就_设立_商号_、_品牌_，_利用_鱼_虾_的_冷藏_技术_，_分销_桃_、_竹_、_苗_一带_，_建立_起_吃_贡丸_要_新竹_海瑞_的_印象_。_
如今_虽然_海瑞_贡丸_经销网_已_扩及_全_省_，_但_仍_有_许多_人_前来_新竹_观光_时_，_要_直接_找到_海瑞_发迹_的_西门街_总店_去_购买_。_
「_它_的_贡丸_就_是_不_一样_，_大_颗_、_结实_、_不_油腻_，_而且_煮_再_久_也_不_会_松_软_、_变形_，_」_一_名_消费者_说_。_
然而_，_许多_新竹_在地人_却_不_喜欢_吃_经由_机器_大量_制作_、_经过_冷冻_的_贡丸_，_而_倾向_选择_现场_手工_制作_、_烹煮_出来_的_新鲜_贡丸_。_
新竹_较大型_的_传统_市场_如_东门_市场_、_南门_市场_、_竹莲_市场_、_关东桥_市场_里_或_附近_巷弄_，_都_找_得_到_这_种_摊子_。_
这_个_行业_，_竞争_激烈_，_能够_享有_名声_，_都_是_长期_靠_口碑_累积_出来_的_，_所以_现场_常_见_抢购_队伍_，_加上_产量_有限_，_老板_卖完_就_收摊_了_，_要_买_还_得_趁早_。_
当然_，_新竹_的_米粉_与_贡丸_之所以_富盛名_，_有_一_部份_功劳_也_得_归於_城隍庙_这_块_老_招牌_。_
庙_口_云集_的_小吃摊_，_热气_腾腾_的_各_色_吃食_，_让_游客_一_看到_就_食指大动_，_当场_饱餐_一_顿_後_，_自然_发挥_口耳相传_的_广告_作用_，_这里_也_成_了_新竹_小吃_的_地标_。_
百_年_如新_「_新_复珍_」_
至於_新竹_的_第三_宝_「_竹堑_饼_」_又_是_什麽_东西_呢_？_
这_也_要_到_城隍庙_口_去_一探究竟_。_
在_北门街_口_有_一_片_喜红_色调_的_饼_店_「_新_复珍_」_，_虽然_门面_崭新_，_却_是_新竹_唯一_的_百_年_饼_店_，_它_的_主角_产品_就_叫_「_竹堑_饼_」_，_这_可_是_新竹人_吃_了_一百_年_都_不_腻_的_老_饼_。_
「_竹堑_饼_」_是_新_复珍_饼_店_的_创业者_吴张换_独创_的_。_
一百多_年_前_，_她_原本_在_城隍庙_前_摆摊_卖_肉粽_，_後来_她_巧思_将_肉粽_里面_的_馅料_――_红葱头_、_猪_油_、_肉末_转为_饼馅_，_包成_手掌_大小_的_肉饼_，_没_想到_一_烤_出来_，_饼香_传_十_里_，_加上_松_脆_的_饼皮_、_甜_咸_兼具_的_口味_，_非常_适合_佐茶_，_一炮而红_之後_，_就_以_新竹_古名_「_竹堑_」_为号_，_叫做_「_竹堑_饼_」_，_并且_乾脆_开起_饼_店_来_。_
新_复珍_於_光绪_二十四_年_（_西元_一八九八年_）_正式_开店_，_发展_至今_，_商品_当然_不只_竹堑_饼_一_样_，_它_也_融合_了_西式_的_面包_、_甜点_；_东洋_的_麻薯_、_羊羹_；_港式_的_老婆饼_之类_的_时兴_食品_。_
但是_它_最_出名_、_畅销_的_仍_是_「_竹堑_饼_」_；_外加_不_用_烤箱_烘焙_，_而_用_隔_水_蒸_煮_的_「_水蒸_蛋糕_」_；_以_蒜蓉_为_主馅_的_酥饼_「_柴梳_饼_」_（_因_外型_像_古_时候_女人_的_发梳_为名_）_。_
他们_也_采用_现代_饼_店_擅用_的_手法_，_将_各_式_特色_饼品_设计_包装_成_古色古香_的_婚庆_喜饼_。_
不同於_米粉_、_贡丸_，_竹堑_饼_在_新竹_并_非_随处_可_见_，_虽然_日後_有_其他_商号_也_会_仿做_，_但是_新竹人_认定_竹堑_饼_只_有_新_复珍_的_最_正宗_、_最_好吃_，_而_这_饼_又_非_得_经验_丰厚_的_师傅_才_掌握_得_住_口味_与_口感_，_无法_用_机器_大量_生产_、_分销_。_
不过_，_眼见_其他_地区_的_饼_店_如_郭元益_都_来_新竹_抢_地盘_，_新_复珍_也_有意_跨出_经营_脚步_，_开设_分店_。_
投石问路_求_美食_
除了_密度_最_高_的_城隍庙_口_小吃摊_，_街道_密织如锦_、_古迹_群聚_的_新竹市_内_，_还_深藏_许多_遵循_古味_的_传统_小吃_，_如_肉圆_、_肉羹_汤_、_鸭肉_面_、_客家_板条_等_。_
前年_，_新竹_市立_文化_中心_举办_社区_总体_营造_时_，_曾_以_「_小吃_」_为_主题_，_并_搜索_了_七十_家_新竹_有名_的_吃食_，_编辑_成书_。_
新竹_多_家_强调_国际级_的_观光_饭店_，_也_会_不时_推出_以_新竹_特产_和_小吃_为主_的_餐饮_主题_，_以_为_号召_。_
无论_按图索骥_，_或是_随兴所至_，_品尝_小吃_、_搜罗_特产_，_可_是_探索_新竹_时_，_不可或缺_的_乐趣_喔_！_
p._87_
新竹_城隍庙_前_小吃摊_云集_、_终日_人潮_滚滚_，_为_新竹_小吃_打响_盛名_。_
（_卜华志_摄_）_
p._88_
【_米粉_】_
【_贡丸_】_
【_肉圆_】_
p._89_
【_竹堑_饼_】_
【_水_蒸_蛋糕_】_
【_柴梳_饼_】_
p._90_
拜_新竹_一_年_四_季_强劲_的_季风_之_赐_，_新竹_的_米粉_香Q_滑韧_，_全_国_知名_。_
p._91_
米粉_业者_郭渊源_在_开设_的_「_老_锅_休闲_农庄_」_里_，_设置_了_米粉_博物馆_和_制作_米粉_的_现场_，_让_游客_亲身_体验_业者_的_辛劳_，_也_算_为_新竹_特产_留下_一_笔_记录_。_
弹性_十足_的_贡丸_和_胖嘟嘟_、_皮QQ_的_肉圆_，_都_是_新竹_的_特产_，_吃_得_出_业者_扎实_的_手工_。_
